.content-with-author .post-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  position: relative;
  z-index: 100;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.content-with-author .post-heading .author-info {
  display: inline-block !important;
  vertical-align: middle;
  width: 80px;
  min-width: 80px;
  margin-right: 15px;
  margin-left: 10px;
  padding-top: 0;
  margin-bottom: -20px;
  font-size: 0;
  border: 4px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100%;
}
.content-with-author .post-heading .author-info img {
  border-radius: 100%;
  margin: 0;
  width: 100%;
}
.content-with-author .post-heading .post-heading-inner {
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (max-width: 600px) {
  .content-with-author .post-heading .author-info {
    display: none !important;
  }
}
.content-with-author .post-heading .author-info {
  margin-right: 10px;
  margin-left: 15px;
}
