.single-product-right .product-information {
  padding-top: 40px;
  float: left;
}
.single-product-right .product-images {
  float: right;
}
.single-product-right .product-content,
.single-product-right .single-product-sidebar {
  margin-top: 30px;
}
.single-product-right .woocommerce-product-details__short-description ul {
  padding-left: 0;
}
.single-product-right.product-fixed-images .product-content > .row,
.single-product-right.product-fixed-content .product-content > .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media only screen and (max-width: 992px) {
  .single-product-right .product-content,
  .single-product-right .single-product-sidebar {
    margin-top: 0;
  }
  .single-product-right .product-information {
    padding-top: 0;
  }
  .single-product-right .product-images {
    float: none;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .single-product-right .product-information {
    width: 100%;
  }
}
.single-product-right .product-information-inner .page-heading,
.single-product-wide .product-information-inner .page-heading {
  background: none !important;
  padding: 0 !important;
  margin-bottom: 0;
}
.single-product-right .product-information-inner .page-heading .a-center,
.single-product-wide .product-information-inner .page-heading .a-center {
  text-align: start !important;
  padding: 0 !important;
}
.single-product-right .product-information-inner .page-heading .woocommerce-breadcrumb,
.single-product-wide .product-information-inner .page-heading .woocommerce-breadcrumb {
  margin-bottom: 5px;
}
.single-product-right .product-information-inner .page-heading .back-history,
.single-product-wide .product-information-inner .page-heading .back-history {
  display: none;
}
.single-product-right .product-information-inner .page-heading .container,
.single-product-wide .product-information-inner .page-heading .container {
  width: 100%;
  margin: 0;
}
.single-product-right .product-information-inner h4.title,
.single-product-wide .product-information-inner h4.title {
  display: none;
}
.single-product-right .product-information-inner .tabs,
.single-product-wide .product-information-inner .tabs {
  width: 100%;
}
.single-product-wide .product-images img,
.single-product-wide .carousel-area {
  width: 100%;
}
.single-product-wide .product-information-inner {
  margin-left: auto;
  margin-right: auto;
}
.single-product-wide .product-information-inner .tabs {
  padding: 0 !important;
}
.single-product-wide .tabs:after,
.single-product-wide .carousel-area:after {
  content: "";
  display: block;
  clear: both;
}
.single-product .fixed-content .woocommerce-message,
.single-product .fixed-content .woocommerce-error,
.single-product .fixed-content .woocommerce-info {
  width: 100%;
}
@media only screen and (min-width: 40em) {
  .single-product-wide .tabs,
  .single-product-wide .carousel-area,
  .single-product-wide .bought-together-products-wrapper {
    width: calc(100% - 90px);
    display: block;
  }
}
@media only screen and (max-width: 992px) {
  .single-product-wide.product-fixed-content .product-information-inner {
    padding-left: 0;
    padding-right: 0;
  }
  .single-product-wide .tabs {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 992px), (min-width: 40em) {
  .single-product-wide .tabs,
  .single-product-wide .carousel-area,
  .single-product-wide .bought-together-products-wrapper {
    max-width: 122rem;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
