.et_product-block .cart .quantity {
  -ms-flex-item-align: center;
      align-self: center;
  margin: 0 var(--single-add-to-cart-button-spacing, 15px) 0 0;
}
@media only screen and (max-width: 480px) {
  .et_product-block .cart .quantity {
    margin: 0 auto var(--single-add-to-cart-button-spacing, 15px) auto;
  }
}
.shop_attributes th:after {
  content: '';
  border-right: 1px solid var(--et_border-color);
  position: absolute;
  right: 0;
  top: 2px;
  bottom: 2px;
}
.single-product .et_product-block .product_meta .et-ghost-inline-block ~ span:not(:last-child),
.single-product .et_product-block .product_meta .et-ghost-inline-block ~ div:not(:last-child) {
  margin-right: var(--connect-block-space, 7px);
}
.sticky-block {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  width: 100%;
  left: var(--offset-left);
  max-width: var(--max-width);
}
.sticky-block + .sticky-background {
  display: block;
}
.sticky-background {
  display: none;
  float: left;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
/* global swiper slider grid */
.swiper-container-grid {
  overflow: visible;
}
.swiper-container-grid .swiper-wrapper {
  -webkit-transform: none !important;
          transform: none !important;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 !important;
}
.swiper-container-grid .swiper-slide {
  margin: 0 !important;
}
.swiper-container-grid.columns-1 .swiper-slide {
  width: 100% !important;
}
.swiper-container-grid.columns-2 .swiper-slide {
  width: 50% !important;
}
.swiper-container-grid.columns-3 .swiper-slide {
  width: 33.33% !important;
}
.swiper-container-grid.columns-4 .swiper-slide {
  width: 25% !important;
}
.swiper-container-grid.columns-5 .swiper-slide {
  width: 20% !important;
}
.swiper-container-grid.columns-6 .swiper-slide {
  width: 16.66% !important;
}
.swiper-container-grid.columns-7 .swiper-slide {
  width: 14.28% !important;
}
.swiper-container-grid.columns-8 .swiper-slide {
  width: 12.5% !important;
}
/* global slick vertical slider grid */
.slick-vertical-slider-grid {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.slick-vertical-slider-grid .slick-list {
  height: auto !important;
}
.slick-vertical-slider-grid .slick-track {
  height: auto !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.slick-vertical-slider-grid .slick-arrow {
  display: none !important;
}
/* single product elements */
.et_product-block > .price,
.et_product-block .et_connect-block > .price,
.single_variation .price {
  font-size: calc(var(--single-product-price-proportion) * 1rem);
}
/* sale label */
.onsale.single-sale {
  font-size: calc(var(--single-sale-zoom-proportion) * 1rem);
}
/* single product socials */
.single-product-socials span {
  font-size: calc(var(--single-product-socials-label-proportion) * 1rem);
}
.single-product-socials a {
  font-size: var(--content-zoom);
  line-height: 0;
}
.single-product-socials a:first-child,
.single-product-socials .customize-partial-edit-shortcut + a {
  margin-left: 0 !important;
}
.single-product-socials a:last-child {
  margin-right: 0 !important;
}
.single-product-socials svg {
  fill: currentColor;
}
/* cart */
.single-product form.cart table.variations {
  margin-bottom: 0;
  border-top: none;
}
.single-product form.cart table.variations td.label,
.single-product form.cart table.variations th.label,
.single-product form.cart table.variations td.value {
  padding: 0;
  border-top: none;
  border-bottom: none;
  text-align: start;
}
/* html blocks */
.single_product-html_block .elementor-section.elementor-section-boxed > .elementor-container {
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .single-product-builder form.cart,
  .single-product-builder form.cart .woocommerce-variation-add-to-cart {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.single-product form.cart table.variations td.label,
.single-product form.cart table.variations th.label {
  width: auto;
  display: block;
}
.single-product form.cart table.variations td.label label,
.single-product form.cart table.variations th.label label {
  font-size: 1.14rem;
}
.single-product form.cart table.variations td.value {
  display: inline-block;
  width: 100%;
}
.single-product form.cart table.variations td.value select {
  display: inline-block;
  margin-bottom: 1em;
}
/* quantity */
.et_product-block div.quantity ~ .et-or-wrapper {
  margin-top: 15px;
}
.et_product-block .cart span.dir-column ~ .quantity {
  margin: 0 0 var(--single-add-to-cart-button-spacing, 15px) 0;
}
@media only screen and (max-width: 480px) {
  .single-product-builder .et_product-block form.cart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .single-product-builder .et_product-block form.cart .quantity-wrapper:before {
    content: attr(data-label);
    position: absolute;
    -webkit-transform: translateX(calc(-100% - 10px)) translateY(-50%);
            transform: translateX(calc(-100% - 10px)) translateY(-50%);
    top: 50%;
  }
  .single-product-builder .et_product-block form.cart .woocommerce-variation-add-to-cart .quantity-wrapper:before {
    display: none;
  }
  .single-product-builder .et_product-block .quantity-select,
  .single-product-builder .et_product-block .quantity-select select,
  .single-product-builder .et_product-block .single_add_to_cart_button {
    min-width: 100%;
  }
  .single-product-builder .et_product-block .quantity-select select {
    text-align: center;
  }
  .rtl .single-product-builder .et_product-block form.cart .quantity-wrapper:before {
    -webkit-transform: translateX(calc(100% + 10px)) translateY(-50%);
            transform: translateX(calc(100% + 10px)) translateY(-50%);
  }
}
.et_product-block .cart .stock {
  margin-bottom: var(--single-add-to-cart-button-spacing, 15px);
}
.et_product-block .woocommerce-variation-add-to-cart {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.single-product-builder .out-of-stock {
  color: var(--et_red-color);
}
body {
  /* single product */
  --single-product-price-proportion: 1;
  --single-sale-zoom-proportion: 0.85;
  /* single size guide */
  --single-product-size-guide-proportion: 1;
  /* add to cart button */
  --single-add-to-cart-button-proportion: 1;
  --single-add-to-cart-background-color: #222;
  --single-add-to-cart-hover-background-color: #b79b6c;
  --single-add-to-cart-color: #fff;
  --single-add-to-cart-hover-color: #fff;
  --single-add-to-cart-button-spacing: 15px;
}
.single-product-builder .single_add_to_cart_button.button,
.single-product-builder .single_add_to_cart_button.button.disabled,
.single-product-builder .etheme-sticky-cart .etheme_custom_add_to_cart.single_add_to_cart_button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: calc(var(--single-add-to-cart-button-proportion) * 1rem);
  background-color: var(--single-add-to-cart-background-color);
  color: var(--single-add-to-cart-color);
  padding: 5px 15px;
  height: auto;
  border: none;
  margin: 0;
  -webkit-transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
  cursor: pointer;
}
.etheme-sticky-cart .single_add_to_cart_button.button {
  background-color: var(--single-add-to-cart-background-color);
  color: var(--single-add-to-cart-color);
}
.etheme-sticky-cart .single_add_to_cart_button.button:hover {
  background-color: var(--single-add-to-cart-hover-background-color);
  color: var(--single-add-to-cart-hover-color);
}
.single-product-builder .single_add_to_cart_button.button.disabled:hover,
.single-product-builder .single_add_to_cart_button.button:focus {
  font-size: calc(var(--single-add-to-cart-button-proportion) * 1rem);
}
.single-product-builder .single_add_to_cart_button:before {
  padding: 0;
  -webkit-padding-end: 5px;
          padding-inline-end: 5px;
}
.single-product-builder .single_add_to_cart_button.button:hover,
.single-product-builder .single_add_to_cart_button.button:focus,
.single-product-builder .single_add_to_cart_button.button:hover:focus,
.single-product-builder .etheme-sticky-cart .etheme_custom_add_to_cart.single_add_to_cart_button:hover,
.single-product-builder .etheme-sticky-cart .etheme_custom_add_to_cart.single_add_to_cart_button:focus,
.single-product-builder .etheme-sticky-cart .etheme_custom_add_to_cart.single_add_to_cart_button:hover:focus {
  background-color: var(--single-add-to-cart-hover-background-color);
  color: var(--single-add-to-cart-hover-color);
  border: none;
}
.single-product-builder .single_add_to_cart_button.button.disabled:hover {
  background-color: var(--single-add-to-cart-background-color);
  color: var(--single-add-to-cart-color);
}
/* size guide */
.single-product-size-guide {
  color: var(--et_dark-2-white);
  font-size: calc(var(--single-product-size-guide-proportion) * 1rem);
}
/* wishlist */
.et_column .single-wishlist a:before,
.et_column .single-waitlist a:before {
  display: none;
}
.single-wishlist .yith-wcwl-add-to-wishlist {
  display: inline-block;
  font-size: calc(var(--single-product-wishlist-proportion) * 1rem);
  margin: 0;
}
.et_column .xstore-wishlist-single,
.xstore-wishlist-single,
.xstore-wishlist-single.xstore-wishlist-icon {
  font-size: calc(var(--single-product-wishlist-proportion) * 1rem);
}
.xstore-waitlist-single,
.xstore-waitlist-single.xstore-waitlist-icon {
  font-size: calc(var(--single-product-waitlist-proportion) * 1rem);
}
.xstore-compare-single,
.xstore-compare-single.xstore-compare-icon {
  font-size: calc(var(--single-product-compare-proportion) * 1rem);
}
.et-wishlist-holder.single-wishlist a,
.single-compare a {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
  font-size: 100%;
}
.single-wishlist .mt-mes {
  position: absolute;
  background: #222;
  white-space: nowrap;
  color: #fff;
  padding: 5px 9px;
  top: 100%;
  font-weight: 300;
  margin-top: 12px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 3px;
  font-size: 90%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.single-wishlist a:hover .mt-mes,
.xstore-wishlist-single:hover .mt-mes,
.xstore-compare-single:hover .mt-mes {
  opacity: 1;
  visibility: visible;
  margin-top: 7px;
}
/* compare */
.single-compare a {
  font-size: calc(var(--single-product-compare-proportion) * 1rem);
}
/* breadcrumbs */
.single-product .page-heading .woocommerce-breadcrumb,
.single-product .page-heading .a-center,
.single-product .page-heading .title,
.single-product .page-heading a,
.single-product .page-heading .span-title,
.single-product .page-heading .woocommerce-breadcrumb a {
  color: currentColor;
  font-size: inherit;
  line-height: normal;
  text-transform: inherit;
}
.single-product .page-heading .title {
  font-size: calc( var(--content-zoom) * var(--h1-size-proportion) ) !important;
  line-height: var(--h1-line-height);
}
.single-product .page-heading {
  font-size: var(--content-zoom);
  /*padding: 0;*/
}
/* related/upsels products */
.related-products,
.upsell-products {
  --cols-gap: 15px;
  --rows-gap: 15px;
}
.products-loop.related-products,
.products-loop.upsell-products {
  margin: 0 calc( -1 * var(--cols-gap, 15px) );
}
.upsell-products-wrapper:empty,
.cross-sell-products-wrapper:empty,
.related-products-wrapper:empty {
  display: none;
}
.single-product-builder .products-grid .type-product {
  padding-left: var(--cols-gap, 15px);
  padding-right: var(--cols-gap, 15px);
}
.single-product-builder .products-grid .content-product {
  margin-bottom: var(--rows-gap, 15px);
}
.single-product-builder .product-details {
  padding-bottom: 0;
}
/* single product sidebar */
.sidebar {
  --widget-width: auto;
  margin-bottom: var(--space-between-widgets);
}
.sidebar.horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.sidebar.horizontal .sidebar-widget {
  margin-right: var(--space-between-widgets);
  min-width: var(--widget-width);
  margin-bottom: 0;
}
.sidebar.horizontal .sidebar-widget:last-child {
  margin-right: 0;
}
.single-product-builder:not(.reviews-two-columns) #reviews #comments,
.single-product-builder:not(.reviews-two-columns) #reviews #review_form_wrapper {
  width: 100%;
  padding: 0;
}
.woocommerce-product-rating .star-rating {
  margin-bottom: 0;
}
table.shop_attributes {
  margin: 0 auto;
}
.woocommerce-product-details__short-description table.shop_attributes {
  max-width: 100%;
}
.et_connect-block > .shop_attributes,
.et_product-block > .shop_attributes {
  font-size: var(--content-zoom, 100%);
  margin-bottom: 15px;
}
.et_connect-block > .shop_attributes tbody tr th,
.et_product-block > .shop_attributes tbody tr th {
  --et_border-color: transparent;
}
.et_connect-block > .shop_attributes td,
.et_product-block > .shop_attributes td,
.et_connect-block > .shop_attributes th,
.et_product-block > .shop_attributes th {
  text-align: end;
  padding-left: 0;
  padding-right: 0;
}
.et_connect-block > .shop_attributes th,
.et_product-block > .shop_attributes th {
  text-align: start;
  display: block;
  color: var(--et_dark-2-white);
  text-transform: capitalize;
}
.et_connect-block > .shop_attributes th,
.et_product-block > .shop_attributes th {
  font-size: calc(var(--content-zoom, 100%) * 1.14);
}
.et_connect-block > .shop_attributes p,
.et_product-block > .shop_attributes p {
  font-size: calc(var(--content-zoom, 100%) * 1.07);
}
table.shop_attributes tbody tr th,
table.shop_attributes tbody tr td {
  padding: 12px;
  text-align: start;
}
table.shop_attributes tbody tr td p:last-child {
  margin-bottom: 0;
}
.shop_attributes tr:not(:last-child) {
  border-bottom: 1px solid var(--et_border-color);
}
.shop_attributes th {
  position: relative;
}
.single-product .et_product-block .woocommerce-product-details__short-description {
  --content-zoom: 100%;
  font-size: calc(var(--content-zoom) * 1);
}
.single-product .et_product-block .woocommerce-product-details__short-description p {
  color: inherit;
  font-size: var(--content-zoom);
}
.single-product .woocommerce-product-details__short-description p:last-child {
  margin-bottom: 0;
}
.single-product .et_product-block .product_meta {
  --content-zoom: 100%;
  font-size: calc(var(--content-zoom) * 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.single-product .et_product-block .product_meta > span,
.single-product .et_product-block .product_meta > div {
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
}
.single-product .et_product-block .product_meta > span:last-child,
.single-product .et_product-block .product_meta > div:last-child,
.single-product .et_product-block .product_meta .et-ghost-inline-block ~ span,
.single-product .et_product-block .product_meta .et-ghost-inline-block ~ div {
  margin-bottom: 0 !important;
}
.single-product .et_product-block .product_meta .et-ghost-block ~ span:not(:last-child),
.single-product .et_product-block .product_meta .et-ghost-block ~ div:not(:last-child),
.single-product .product_meta .et-ghost-block ~ a:not(:last-child) {
  margin-bottom: calc(var(--connect-block-space, 3.5px) * 2);
}
@media only screen and (max-width: 992px) {
  .single-product-custom-widget-area {
    margin-top: 20px;
  }
  .single-product-builder .products-grid .type-product {
    width: 50%;
  }
  .single-product-builder .products-grid.row-count-1 .type-product {
    width: 100%;
  }
  .size-guide-popup .et-popup {
    width: calc(100% - 40px);
  }
  .etheme_custom_add_to_cart.button:only-child {
    margin: 0;
    width: 100%;
  }
}
/* single product gallery types */
.swipers-couple-wrapper .swiper-wrapper img {
  width: 100%;
}
.thumbnails_bottom_inside .swiper-control-bottom {
  position: absolute;
  bottom: 0;
  padding: 20px;
  left: 0;
  right: 0;
  margin: 0;
}
.double_image .main-images > div {
  float: left;
}
.double_image .main-images > div:nth-child(2n+1) {
  clear: both;
}
@media only screen and (max-width: 649px) {
  .swiper-vertical-images .vertical-thumbnails,
  .swiper-vertical-images .vertical-thumbnails-wrapper li {
    margin-bottom: 0;
  }
}
.swiper-entry.images-wrapper .swiper-slide.woocommerce-product-gallery .container-image-and-badge picture source {
  display: none;
}
.woocommerce-tabs.vertical.type-simple .wc-tabs .et-woocommerce-tab a,
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab a {
  padding-left: 0;
}
.woocommerce-tabs.vertical.type-overline .wc-tabs:after,
.woocommerce-tabs.vertical.type-underline .wc-tabs:after {
  top: 0;
  bottom: 0;
  right: 0;
}
.woocommerce-tabs.vertical.type-overline .wc-tabs .et-woocommerce-tab:before,
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab:before {
  height: 0;
  width: 2px;
  top: 0;
  bottom: auto;
  left: 0;
  -webkit-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out;
}
.woocommerce-tabs.vertical.type-overline .wc-tabs:after {
  left: 0;
  right: auto;
}
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab:before,
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab.active:before,
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab:hover:before {
  left: auto;
  right: 0;
}
body .woocommerce-tabs.type-folders .wc-tabs .et-woocommerce-tab {
  border-right-width: 0;
}
.woocommerce-tabs.type-folders.vertical .wc-tabs .et-woocommerce-tab {
  border-right: none;
}
.woocommerce-tabs.type-accordion .wc-tabs .et-woocommerce-tab .open-child {
  margin-right: 5px;
}
.woocommerce-tabs.type-overline .wc-tabs .et-woocommerce-tab:before,
.woocommerce-tabs.type-underline .wc-tabs .et-woocommerce-tab:before {
  content: '';
  height: 2px;
  width: 0;
  right: 0;
  background-color: var(--et_active-color);
  position: absolute;
  -webkit-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  top: 0;
  z-index: 1;
}
.woocommerce-tabs.type-overline .wc-tabs .et-woocommerce-tab.active:before,
.woocommerce-tabs.type-underline .wc-tabs .et-woocommerce-tab.active:before,
.woocommerce-tabs.type-overline .wc-tabs .et-woocommerce-tab:hover:before,
.woocommerce-tabs.type-underline .wc-tabs .et-woocommerce-tab:hover:before {
  width: 100%;
  left: 0;
  right: auto;
}
/* tabs */
.wc-tabs.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: var(--content-zoom);
  position: relative;
  width: auto;
  margin-bottom: 0;
}
.wc-tabs:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 1px solid var(--et_border-color);
}
.wc-tabs .et-woocommerce-tab {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  /* testing still */
}
.wc-tabs .et-woocommerce-tab a {
  color: currentColor;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 9px 15px;
}
.wc-tabs .et-woocommerce-tab:hover a {
  color: var(--et_main-color);
}
.wc-tabs .et-woocommerce-tab.active a {
  color: var(--et_active-color);
}
.type-overline .wc-tabs:after {
  bottom: auto;
  top: 0;
}
.woocommerce-tabs {
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.woocommerce-tabs:not(.loaded) {
  opacity: 0;
  visibility: hidden;
}
html.no-scrollbar .woocommerce-tabs:not(.loaded),
body.et-preloader-hide .woocommerce-tabs:not(.loaded) {
  opacity: 1;
  visibility: visible;
}
.woocommerce-tabs .wc-tab {
  padding: 20px 0 0 0;
  -webkit-animation: et-fadeIn 0.3s ease-in-out;
          animation: et-fadeIn 0.3s ease-in-out;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: start;
}
.woocommerce-tabs.tabs-with-scroll .wc-tab {
  overflow: hidden;
  overflow-y: auto;
}
.woocommerce-tabs.vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.woocommerce-tabs.vertical .wc-tabs {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.woocommerce-tabs.vertical .wc-tabs:after {
  top: 0;
  left: auto;
  border-bottom: none;
  border-right: 1px solid var(--et_border-color);
}
.woocommerce-tabs.vertical .wc-tabs .et-woocommerce-tab {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.woocommerce-tabs.vertical .wc-tab {
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  padding: 0 0 0 30px;
}
.woocommerce-tabs.vertical.type-overline .wc-tabs .et-woocommerce-tab.active:before,
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab.active:before,
.woocommerce-tabs.vertical.type-overline .wc-tabs .et-woocommerce-tab:hover:before,
.woocommerce-tabs.vertical.type-underline .wc-tabs .et-woocommerce-tab:hover:before {
  width: 2px;
  height: 100%;
  top: auto;
  bottom: 0;
}
.woocommerce-tabs.type-folders .wc-tabs .et-woocommerce-tab {
  background-color: #f7f7f7;
  /* var(--et_light-color); */
  border: 1px solid var(--et_border-color);
}
.woocommerce-tabs.type-folders .wc-tabs .et-woocommerce-tab:last-child {
  border-inline-end-width: 1px;
}
.woocommerce-tabs.type-folders .wc-tabs .et-woocommerce-tab.active {
  background-color: transparent;
}
.woocommerce-tabs.type-folders.horizontal .wc-tabs .et-woocommerce-tab {
  border-bottom: none;
}
.woocommerce-tabs.type-accordion .wc-tabs {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  --content-zoom: calc(100em * 0.01);
}
.woocommerce-tabs.type-accordion .wc-tabs:after {
  display: none;
}
.woocommerce-tabs.type-accordion .wc-tabs .et-woocommerce-tab {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.woocommerce-tabs.type-accordion .wc-tabs .et-woocommerce-tab ~ .et-woocommerce-tab {
  border-top: 1px solid var(--et_border-color);
}
.woocommerce-tabs.type-accordion .wc-tabs .et-woocommerce-tab.active {
  background-color: #f7f7f7;
}
.woocommerce-tabs.type-accordion .wc-tabs .et-woocommerce-tab a {
  -webkit-transition: 0s;
  transition: 0s;
  width: 100%;
}
.woocommerce-tabs.type-accordion .wc-tabs .wc-tab {
  width: 100%;
  border-top: 1px solid var(--et_border-color);
  padding: 15px;
}
.woocommerce-tabs.type-underline .wc-tabs .et-woocommerce-tab:before {
  top: auto;
  bottom: 0;
}
@media only screen and (max-width: 992px) {
  .woocommerce-tabs.horizontal .wc-tabs {
    white-space: nowrap;
    overflow: auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-bottom: 1px solid var(--et_border-color);
  }
  .woocommerce-tabs.horizontal .wc-tabs::-webkit-scrollbar,
  .woocommerce-tabs.horizontal .wc-tabs:after {
    display: none;
  }
}
