.elementor-element .swiper-container {
  z-index: 0 !important;
}
body .elementor-element .swiper.swiper-container-initialized > .swiper-wrapper {
  gap: unset;
  overflow: visible;
}
.elementor-element .swiper-pagination {
  position: relative;
  text-align: center;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.elementor-element .swiper-pagination-inside {
  position: absolute;
  margin-top: 0;
  margin-bottom: 10px;
}
.elementor-element .swiper-entry:hover .et-swiper-elementor-nav {
  opacity: 1;
}
.elementor-element .et-slider .swiper-pagination {
  position: absolute;
}
.elementor-element .swiper-container-horizontal > .swiper-pagination-bullets,
.elementor-element .swiper-pagination-custom,
.elementor-element .swiper-pagination-fraction {
  bottom: 0;
}
.elementor-element .swiper-button-next,
.elementor-element .swiper-button-prev {
  width: var(--arrow-size, 50px);
  height: var(--arrow-size, 50px);
  position: absolute;
  top: calc(50% - var(--arrow-size, 50px) / 2);
  margin: 0;
}
.elementor-button .e-font-icon-svg {
  height: 1em;
}
.swiper-pagination-number {
  position: relative;
  margin: 0 5px;
  color: var(--et_dark-2-white);
  opacity: 0.4;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  line-height: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.swiper-pagination-number:after {
  content: '';
  border-bottom: 1px solid currentColor;
  width: 1em;
  display: inline-block;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
  -webkit-transition: inherit;
  transition: inherit;
}
.swiper-pagination-number:hover,
.swiper-pagination-number-active {
  opacity: 1;
}
.swiper-pagination-number:hover:after,
.swiper-pagination-number-active:after {
  width: 2em;
}
.elementor-widget-text-editor {
  line-height: var(--p-line-height, 1.6);
  font-size: var(--p-font-size, 1.14rem);
}
.elementor-widget-text-editor p {
  font-size: inherit;
  line-height: inherit;
}
.elementor-image-box-img img {
  vertical-align: unset;
}
.swiper-slide .content-product .product-details .button {
  display: inline-block;
}
.swiper-slide .content-product .quantity-wrapper .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.single-product .product_title {
  display: block;
}
body.single .elementor-widget-heading .product_title,
body.single .elementor-widget-woocommerce-product-etheme_tabs .woocommerce-tabs {
  margin: 0;
  border: none;
  padding: 0;
}
.woocommerce-tabs.type-accordion .wc-tabs .et-woocommerce-tab a {
  border: none !important;
}
body .elementor-widget-woocommerce-etheme_breadcrumb .page-heading {
  font-size: inherit;
  margin: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
body.single .elementor-widget-woocommerce-etheme_breadcrumb .page-heading {
  --h1-size-proportion: 1;
  --content-zoom: 1em;
  border: none;
  margin: 0;
}
.elementor-element .et-fancy-button .button-wrap a {
  height: auto;
}
.elementor-element .et-fancy-button .button-wrap svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}
.elementor-element .et-fancy-button .button-wrap i {
  -webkit-transition: inherit;
  transition: inherit;
}
.elementor-element .et-menu-list .type-img.position-center-center img,
.elementor-element .et-menu-list .type-img.position-center-center i,
.elementor-element .et-menu-list .type-img.position-center-center svg {
  display: block;
  margin: 0;
}
.elementor-widget-etheme_horizontal_scroll [data-animation] .swiper-slide-contents:not(.animated) {
  opacity: 0;
  visibility: hidden;
}
.etheme-elementor-slider .swiper-slide-contents > p:last-child {
  margin-bottom: 0;
}
.etheme-elementor-slider.swiper-fade .swiper-slide:not(.swiper-slide-active) {
  opacity: 0 !important;
  visibility: hidden !important;
}
.elementor-widget-container p {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
.elementor-widget-container p.woocommerce-info {
  color: var(--et_info-color, #fff);
}
.swiper-slide .added_to_cart {
  display: none;
}
.elementor-button {
  height: auto;
}
.elementor-button.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.etheme-payment-button {
  text-transform: none;
}
.footer-widget .elementor-element ul.menu > li > a,
.footer-widget .elementor-element li a {
  font-size: inherit;
}
body.elementor-page:not([data-elementor-device-mode]) [class*=elementor-widget-etheme]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-default:not([data-elementor-device-mode]) [class*=elementor-widget-etheme]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-page:not([data-elementor-device-mode]) [class*=elementor-widget-woocommerce-etheme]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-default:not([data-elementor-device-mode]) [class*=elementor-widget-woocommerce-etheme]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-page:not([data-elementor-device-mode]) [class*=elementor-widget-woocommerce-product-etheme]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-default:not([data-elementor-device-mode]) [class*=elementor-widget-woocommerce-product-etheme]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-page:not([data-elementor-device-mode]) [class*=elementor-widget-et-]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container,
body.elementor-default:not([data-elementor-device-mode]) [class*=elementor-widget-et-]:not(.etheme-elementor-widget-loaded) > .elementor-widget-container {
  opacity: var(--etheme-element-loading-opacity, 0);
  visibility: var(--etheme-element-loading-visibility, hidden);
}
body.elementor-page:not([data-elementor-device-mode]) [class*=elementor-widget-etheme]:not(.etheme-elementor-widget-loaded):before,
body.elementor-page:not([data-elementor-device-mode]) [class*=elementor-widget-et-]:not(.etheme-elementor-widget-loaded):before,
body.elementor-default:not([data-elementor-device-mode]) [class*=elementor-widget-etheme]:not(.etheme-elementor-widget-loaded):before,
body.elementor-default:not([data-elementor-device-mode]) [class*=elementor-widget-et-]:not(.etheme-elementor-widget-loaded):before,
.etheme-elementor-lazy-button:before,
.elementor-widget.etheme-loading:before,
.elementor-widget.etheme-reloading:before {
  content: '';
  display: var(--etheme-element-loader-display, inline-block);
  position: absolute;
  width: var(--etheme-elementor-loader-size, 1.5rem);
  height: var(--etheme-elementor-loader-size, 1.5rem);
  left: calc(50% - (var(--etheme-elementor-loader-size, 1.5rem) / 2));
  top: calc(50% - (var(--etheme-elementor-loader-size, 1.5rem) / 2));
  border: 1px solid var(--etheme-elementor-loader-color, #e1e1e1);
  border-left-color: var(--etheme-elementor-loader-color-active, #555);
  border-radius: 50%;
  -webkit-animation: rotate 0.5s linear infinite;
          animation: rotate 0.5s linear infinite;
  z-index: 1;
}
.elementor-widget.etheme-reloading {
  --etheme-elementor-loader-size: 2rem;
}
.elementor-widget.etheme-reloading.elementor-widget-woocommerce-etheme_archive_products .elementor-widget-container:has(.woocommerce-product-search),
.elementor-widget.etheme-reloading.elementor-widget-woocommerce-etheme_product_grid .elementor-widget-container:has(.woocommerce-product-search),
.elementor-widget.etheme-reloading.elementor-widget-woocommerce-etheme_product_list .elementor-widget-container:has(.woocommerce-product-search) {
  min-height: 250px;
}
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .type-product:first-child,
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .type-post:first-child,
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .etheme-elementor-pagination,
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .etheme-elementor-lazy-button-wrapper {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: none;
  transition: none;
}
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .type-product:not(:first-child),
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .type-post:not(:first-child) {
  display: none;
}
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .etheme-product-grid,
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .etheme-product-list,
.elementor-widget.etheme-reloading:not(.etheme-skeleton-loading) .etheme-posts-wrapper {
  grid-template-rows: 1fr;
}
.elementor-widget .type-product,
.elementor-widget .type-post {
  -webkit-transition: var(--et_elementor-post-product-transition, all 0.115s linear, margin 0s);
  transition: var(--et_elementor-post-product-transition, all 0.115s linear, margin 0s);
}
.elementor-widget .type-product.etheme-post-product-loading,
.elementor-widget .type-post.etheme-post-product-loading {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(var(--et_elementor-post-product-translate-y, 0.001px));
          transform: translateY(var(--et_elementor-post-product-translate-y, 0.001px));
}
.elementor-widget.etheme-skeleton-loaded {
  --et_elementor-post-product-transition: none;
  --et_elementor-post-product-translate-y: 0px;
}
.elementor-widget.etheme-skeleton-loaded .etheme-post-product-loading {
  -webkit-animation: et-fadeIn 0.23s linear;
          animation: et-fadeIn 0.23s linear;
}
.elementor-widget.etheme-skeleton-loading {
  --et_link-color: transparent;
  --et_yellow-color: transparent;
  --et_active-color: transparent;
  --etheme-elementor-loader-size: 0px;
}
.elementor-widget.etheme-skeleton-loading .star-rating {
  --et_yellow-color: transparent;
  --et_border-color: transparent;
}
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-item {
  display: block;
  opacity: 1;
  visibility: visible;
  background-image: none !important;
}
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-item.type-list,
.elementor-widget.etheme-skeleton-loading .etheme-product-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-image,
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-content > *,
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-content .star-rating,
.elementor-widget.etheme-skeleton-loading .etheme-product-list-image,
.elementor-widget.etheme-skeleton-loading .etheme-product-list-content > *,
.elementor-widget.etheme-skeleton-loading .etheme-product-list-content .star-rating,
.elementor-widget.etheme-skeleton-loading .etheme-post-image-wrapper,
.elementor-widget.etheme-skeleton-loading .etheme-post-content > *,
.elementor-widget.etheme-skeleton-loading .etheme-elementor-pagination ul .page-numbers {
  -webkit-transition: none;
  transition: none;
  background: var(--et_light-color);
  background: linear-gradient(110deg, var(--et_light-color) 8%, var(--et_white-2-dark) 15%, var(--et_light-color) 33%);
  background-size: 200% 100%;
  -webkit-animation: etheme-elementor-skeleton-anim 1.5s linear infinite;
          animation: etheme-elementor-skeleton-anim 1.5s linear infinite;
  color: transparent !important;
}
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-content,
.elementor-widget.etheme-skeleton-loading .etheme-product-grid-content .star-rating-wrapper,
.elementor-widget.etheme-skeleton-loading .etheme-product-list-content,
.elementor-widget.etheme-skeleton-loading .etheme-product-list-content .star-rating-wrapper,
.elementor-widget.etheme-skeleton-loading .etheme-post-content {
  background: transparent !important;
}
.elementor-widget.etheme-skeleton-loading a,
.elementor-widget.etheme-skeleton-loading span {
  -webkit-transition: none;
  transition: none;
  color: transparent !important;
  pointer-events: none;
}
.elementor-widget.etheme-skeleton-loading .et_st-default-holder,
.elementor-widget.etheme-skeleton-loading .quantity-wrapper > *,
.elementor-widget.etheme-skeleton-loading img,
.elementor-widget.etheme-skeleton-loading footer {
  -webkit-transition: none;
  transition: none;
  opacity: 0;
  visibility: hidden;
}
@-webkit-keyframes etheme-elementor-skeleton-anim {
  to {
    background-position-x: -200%;
  }
}
@keyframes etheme-elementor-skeleton-anim {
  to {
    background-position-x: -200%;
  }
}
.elementor-widget.etheme-loading > .elementor-widget-container,
[data-elementor-type].etheme-loading {
  opacity: 0.5;
}
.etheme-elementor-lazy-button {
  position: relative;
  background-color: #000;
}
.etheme-elementor-lazy-button:hover {
  background-color: #333;
}
.etheme-elementor-lazy-button.loading span {
  color: transparent !important;
}
.etheme-elementor-lazy-button.loading:before {
  opacity: 1;
  visibility: visible;
}
.etheme-elementor-lazy-button:before {
  opacity: 0;
  visibility: hidden;
}
.etheme-elementor-lazy-button.navigation-type-scroll {
  display: inline-block;
  font-size: var(--etheme-elementor-loader-size, 1.5rem);
  height: var(--etheme-elementor-loader-size, 1.5rem);
}
.etheme-elementor-lazy-button.navigation-type-button {
  --etheme-elementor-loader-size: 1em;
  --etheme-elementor-loader-color: currentColor;
}
.etheme-elementor-lazy-button-wrapper {
  margin: 40px 0 20px;
  line-height: 1;
  --etheme-elementor-loader-color: #555;
  --etheme-elementor-loader-color-active: transparent;
  -webkit-transition: all 0.115s linear, margin 0s;
  transition: all 0.115s linear, margin 0s;
}
.etheme-elementor-lazy-progress-wrapper {
  margin-bottom: 20px;
  color: var(--et_font-color);
}
.etheme-elementor-lazy-progress-bar {
  position: relative;
  display: block;
  background: #f1f1f1;
  padding: var(--progress-inner-space, 0);
  margin: var(--progress-space, 15px) auto;
  border-radius: var(--progress-radius, 3px);
  max-width: var(--progress-max-width, 350px);
}
.etheme-elementor-lazy-progress-bar-inner {
  position: relative;
  display: block;
  height: var(--progress-height, 4px);
  background: var(--progress-active-color, var(--et_dark-2-white));
  border-radius: inherit;
  -webkit-transition: width 1.5s linear;
  transition: width 1.5s linear;
}
.etheme-elementor-lazy-progress-bar-inner:after {
  content: '';
  display: inline-block;
  position: absolute;
  background: inherit;
  width: var(--progress-height, 4px);
  right: 0;
  top: calc(var(--progress-height,4px) / -2);
  bottom: calc(var(--progress-height,4px) / -2);
}
body.rtl .etheme-elementor-lazy-progress-bar-inner:after {
  right: auto;
  left: 0;
}
.etheme-elementor-lazy-progress-bar-inner.finished:after {
  display: none;
}
.etheme-elementor-pagination {
  margin: 40px 0 20px;
  --etheme-elementor-pagination-size: 2.57rem;
  -webkit-transition: all 0.115s linear, margin 0s;
  transition: all 0.115s linear, margin 0s;
}
.etheme-elementor-pagination ul {
  list-style: none;
  padding: 0;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(auto-fit, var(--etheme-elementor-pagination-size));
  grid-template-rows: repeat(auto-fit, var(--etheme-elementor-pagination-size));
  grid-gap: var(--etheme-elementor-pagination-gap, 10px);
}
.etheme-elementor-pagination ul li {
  margin: 0;
}
.etheme-elementor-pagination ul .page-numbers {
  font-size: 0.85rem;
  width: var(--etheme-elementor-pagination-size);
  height: var(--etheme-elementor-pagination-size);
  border: 1px solid var(--et_border-color);
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.etheme-elementor-pagination ul .current,
.etheme-elementor-pagination ul .page-numbers:hover {
  color: #fff;
  background-color: var(--et_active-color);
  border-color: var(--et_active-color);
}
.etheme-grid {
  display: grid;
  grid-template-columns: repeat(var(--cols, 3), minmax(100px, 1fr));
  grid-gap: var(--rows-gap, 20px) var(--cols-gap, 30px);
}
.etheme-grid > .etheme-grid {
  grid-template-columns: 1fr;
}
.etheme-masonry {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.etheme-image-hover img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.etheme-image-hover-scaleIn img,
.etheme-image-hover-scaleOut img {
  width: 100%;
}
.etheme-image-hover-scaleIn:hover img,
.etheme-image-hover-scaleIn.active img,
.etheme-image-hover-scaleOut:not(:hover):not(.active) img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}
.etheme-image-hover-slideRtl img {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  width: calc(100% + 30px);
  max-width: calc(100% + 30px);
}
.etheme-image-hover-slideRtl:not(:hover):not(.active) img {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
}
.etheme-image-hover-slideScaleOut img {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  width: calc(100% + 60px);
  max-width: calc(100% + 60px);
}
.etheme-image-hover-slideScaleOut:not(:hover):not(.active) img {
  -webkit-transform: translateX(-30px) scale(1.15);
          transform: translateX(-30px) scale(1.15);
}
.etheme-elementor-tab {
  display: inline-block;
  text-align: var(--etheme-tab-align, center);
  position: relative;
  padding: 5px 0;
  margin: 0 var(--etheme-tabs-space, 15px);
  cursor: pointer;
  -webkit-transition: all 0.3s, border 0s;
  transition: all 0.3s, border 0s;
}
.etheme-elementor-tabs-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 calc(var(--etheme-tabs-space, 15px) * -1);
  margin-top: var(--etheme-tabs-space-top, 0);
  margin-bottom: var(--etheme-tabs-space-bottom, 20px);
}
.etheme-elementor-tab:hover,
.etheme-elementor-tab-active {
  color: #000;
}
.etheme-elementor-tab-text:only-child {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.etheme-elementor-tab-content:not(.etheme-elementor-tab-content-active) {
  display: none;
}
@media only screen and (min-width: 768px) {
  .etheme-elementor-tabs-vertical {
    --etheme-tabs-space: 5px;
    --etheme-tab-align: start;
  }
  .etheme-elementor-tabs-simple .etheme-elementor-tabs-wrapper {
    margin-left: calc(var(--etheme-tabs-space,5px) * -1);
    margin-right: calc(var(--etheme-tabs-space,5px) * -1);
  }
  .etheme-elementor-tabs-simple .etheme-elementor-tab {
    margin: 0 var(--etheme-tabs-space, 5px);
  }
}
.etheme-elementor-tabs-simple .etheme-elementor-tab {
  padding: 7px 15px;
  border-radius: 30px;
}
.etheme-elementor-tabs-simple .etheme-elementor-tab svg {
  width: 1em;
  height: 1em;
}
.etheme-elementor-tabs-simple .etheme-elementor-tab-active,
.etheme-elementor-tabs-simple .etheme-elementor-tab:hover {
  color: #fff;
  fill: currentColor;
  background-color: #000;
}
.etheme-elementor-tabs-underline .etheme-elementor-tab:after,
.etheme-elementor-tabs-overline .etheme-elementor-tab:after,
.etheme-elementor-tabs-folders .etheme-elementor-tab:after {
  content: '';
  bottom: 0;
  height: var(--etheme-tabs-line-weight, 2px);
  background: var(--etheme-tabs-line-color, currentColor);
  left: auto;
  right: 0;
  width: 0;
  position: absolute;
  -webkit-transition: inherit;
  transition: inherit;
}
.etheme-elementor-tabs-underline .etheme-elementor-tab:hover,
.etheme-elementor-tabs-overline .etheme-elementor-tab:hover,
.etheme-elementor-tabs-folders .etheme-elementor-tab:hover,
.etheme-elementor-tabs-underline .etheme-elementor-tab-active,
.etheme-elementor-tabs-overline .etheme-elementor-tab-active,
.etheme-elementor-tabs-folders .etheme-elementor-tab-active {
  color: #000;
}
.etheme-elementor-tabs-underline .etheme-elementor-tab:hover:after,
.etheme-elementor-tabs-overline .etheme-elementor-tab:hover:after,
.etheme-elementor-tabs-folders .etheme-elementor-tab:hover:after,
.etheme-elementor-tabs-underline .etheme-elementor-tab-active:after,
.etheme-elementor-tabs-overline .etheme-elementor-tab-active:after,
.etheme-elementor-tabs-folders .etheme-elementor-tab-active:after {
  width: 100%;
  left: 0;
  right: auto;
}
.etheme-elementor-tabs-overline .etheme-elementor-tab:after {
  top: 0;
  bottom: auto;
}
.etheme-elementor-tabs-folders {
  --etheme-tabs-space: 0px;
  --etheme-tabs-space-bottom: 0;
}
.etheme-elementor-tabs-folders .etheme-elementor-tab {
  color: #888;
  background: #fafafa;
  border: 1px solid var(--etheme-tabs-border-color, #e1e1e1);
  padding: 7px 15px;
  margin: 0;
  margin-bottom: -1px;
}
.etheme-elementor-tabs-folders .etheme-elementor-tab + .etheme-elementor-tab {
  border-left: none;
}
.etheme-elementor-tabs-folders .etheme-elementor-tab-active {
  color: #000;
  background: #fff;
  border-bottom: none;
}
.etheme-elementor-tabs-folders .etheme-elementor-tab:after {
  top: -1px;
  bottom: auto;
}
.etheme-elementor-tabs-horizontal.etheme-elementor-tabs-folders {
  --etheme-tabs-space: 0px;
}
@media only screen and (min-width: 768px) {
  .etheme-elementor-tabs-vertical {
    --etheme-tabs-space-bottom: 0;
  }
  .etheme-elementor-tabs-vertical .elementor-widget-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .etheme-elementor-tabs-vertical .etheme-elementor-tabs-wrapper {
    -ms-flex-preferred-size: var(--etheme-tabs-width-proportion, 20%);
        flex-basis: var(--etheme-tabs-width-proportion, 20%);
    margin: calc(var(--etheme-tabs-space, 15px) * -1) 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .etheme-elementor-tabs-vertical .etheme-elementor-tabs-wrapper ~ .etheme-elementor-tab-content {
    -ms-flex-preferred-size: calc(100% - var(--etheme-tabs-width-proportion, 20%));
        flex-basis: calc(100% - var(--etheme-tabs-width-proportion, 20%));
    -webkit-padding-start: 30px;
            padding-inline-start: 30px;
  }
  .etheme-elementor-tabs-vertical .etheme-elementor-tab {
    width: 100%;
    padding: 7px 15px;
    margin: var(--etheme-tabs-space, 15px) 0;
  }
  .etheme-elementor-tabs-vertical .etheme-elementor-tab:after {
    width: var(--etheme-tabs-line-weight, 2px);
    top: 0;
    bottom: auto;
    left: auto;
    right: 0;
    height: 0;
  }
  .etheme-elementor-tabs-vertical .etheme-elementor-tab-active:after,
  .etheme-elementor-tabs-vertical .etheme-elementor-tab:hover:after {
    height: 100%;
    width: var(--etheme-tabs-line-weight, 2px);
    bottom: 0;
    top: auto;
    right: 0;
    left: auto;
  }
  .etheme-elementor-tabs-vertical.etheme-elementor-tabs-overline .etheme-elementor-tab:after {
    left: 0;
    right: auto;
  }
  .etheme-elementor-tabs-vertical.etheme-elementor-tabs-folders .etheme-elementor-tab + .etheme-elementor-tab {
    border-left: 1px solid var(--etheme-tabs-border-color, #e1e1e1);
    border-top: none;
  }
  .etheme-elementor-tabs-vertical.etheme-elementor-tabs-folders .etheme-elementor-tab-active {
    border-bottom: 1px solid var(--etheme-tabs-border-color, #e1e1e1);
  }
}
@media only screen and (max-width: 767px) {
  .etheme-elementor-tabs-wrapper {
    white-space: nowrap;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: auto;
    overflow-y: hidden;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.etheme-tt-button {
  display: inline-block;
  cursor: pointer;
}
.etheme-tt-button-wrapper {
  margin-top: 15px;
}
.etheme-toggle-short-content-wrapper p:last-child,
.etheme-toggle-long-content-wrapper p:last-child {
  margin-bottom: 0;
}
.etheme-toggle-content-overlay {
  position: relative;
}
.etheme-toggle-content-overlay:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--overlay-height, 40px);
}
.etheme-toggle-content-overlay-white:after {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(0deg, #ffffff, rgba(255, 255, 255, 0));
}
.etheme-toggle-content-overlay-dark:after {
  background: -webkit-gradient(linear, left bottom, left top, from(#000000), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, #000000, rgba(0, 0, 0, 0));
}
.etheme-elementor-sticky-column > .elementor-column-wrap,
.etheme-elementor-sticky-column > .elementor-widget-wrap {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.etheme-elementor-sticky-column .is_stuck + div {
  pointer-events: none;
}
.etheme-elementor-tooltip {
  position: absolute;
  z-index: 999;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #000;
  color: #fff;
  text-align: center;
  width: var(--et-tooltip-width, 150px);
  -webkit-transition: all var(--et-tooltip-duration, 0.3s) linear;
  transition: all var(--et-tooltip-duration, 0.3s) linear;
}
.etheme-elementor-tooltip p {
  font: inherit;
  line-height: inherit;
  color: inherit;
}
.etheme-elementor-tooltip p:last-child {
  margin-bottom: 0;
}
.etheme-elementor-tooltip:not(.etheme-elementor-tooltip-arrow) {
  --et-tooltip-arrow-size: 0px;
}
.etheme-elementor-tooltip:not(.etheme-elementor-tooltip-arrow):after {
  display: none;
}
.etheme-elementor-tooltip:after {
  border-width: var(--et-tooltip-arrow-size, 5px);
  border-style: solid;
  content: '';
  position: absolute;
}
.etheme-elementor-tooltip[data-position=top],
.etheme-elementor-tooltip[data-position=bottom] {
  left: calc(50% - var(--et-tooltip-offset-2, 0px));
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.etheme-elementor-tooltip[data-position=top] {
  bottom: calc(100% + var(--et-tooltip-offset, 0px) + var(--et-tooltip-arrow-size,5px));
}
.etheme-elementor-tooltip[data-position=top]:after {
  top: 100%;
  right: unset;
  bottom: unset;
  left: calc(50% - var(--et-tooltip-arrow-size, 5px));
  border-color: var(--et-tooltip-arrow-color, #000) transparent transparent transparent;
}
.etheme-elementor-tooltip[data-position=bottom] {
  top: calc(100% + var(--et-tooltip-offset, 0px) + var(--et-tooltip-arrow-size,5px));
}
.etheme-elementor-tooltip[data-position=bottom]:after {
  bottom: 100%;
  right: unset;
  top: unset;
  left: calc(50% - var(--et-tooltip-arrow-size, 5px));
  border-color: transparent transparent var(--et-tooltip-arrow-color, #000) transparent;
}
.etheme-elementor-tooltip[data-position=left],
.etheme-elementor-tooltip[data-position=right] {
  top: calc(50% - var(--et-tooltip-offset-2, 0px));
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.etheme-elementor-tooltip[data-position=right] {
  left: calc(100% + var(--et-tooltip-offset, 0px) + var(--et-tooltip-arrow-size,5px));
}
.etheme-elementor-tooltip[data-position=right]:after {
  border-color: transparent var(--et-tooltip-arrow-color, #000) transparent transparent;
  top: calc(50% - var(--et-tooltip-arrow-size, 5px));
  right: 100%;
}
.etheme-elementor-tooltip[data-position=left] {
  right: calc(100% + var(--et-tooltip-offset, 0px) + var(--et-tooltip-arrow-size,5px));
}
.etheme-elementor-tooltip[data-position=left]:after {
  border-color: transparent transparent transparent var(--et-tooltip-arrow-color, #000);
  top: calc(50% - var(--et-tooltip-arrow-size, 5px));
  left: 100%;
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip,
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip {
  opacity: 0;
  visibility: hidden;
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=none],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=none] {
  opacity: 1;
  visibility: visible;
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=bottom][data-position=top],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=bottom][data-position=top],
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=bottom][data-position=bottom],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=bottom][data-position=bottom] {
  -webkit-transform: translateX(-50%) translateY(15px);
          transform: translateX(-50%) translateY(15px);
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=bottom][data-position=left],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=bottom][data-position=left],
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=bottom][data-position=right],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=bottom][data-position=right] {
  -webkit-transform: translateY(calc(-50% + 15px));
          transform: translateY(calc(-50% + 15px));
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=auto][data-position=bottom],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=auto][data-position=bottom] {
  -webkit-transform: translateX(-50%) translateY(15px);
          transform: translateX(-50%) translateY(15px);
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=auto][data-position=top],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=auto][data-position=top] {
  -webkit-transform: translateX(-50%) translateY(-15px);
          transform: translateX(-50%) translateY(-15px);
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=auto][data-position=left],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=auto][data-position=left] {
  -webkit-transform: translateY(-50%) translateX(-15px);
          transform: translateY(-50%) translateX(-15px);
}
.etheme-elementor-tooltip-hover:not(:hover) .etheme-elementor-tooltip[data-animation=auto][data-position=right],
.etheme-elementor-tooltip-click:not(.shown) .etheme-elementor-tooltip[data-animation=auto][data-position=right] {
  -webkit-transform: translateY(-50%) translateX(15px);
          transform: translateY(-50%) translateX(15px);
}
.elementor-element.etheme-elementor-lazyBg,
.elementor-element.etheme-elementor-lazyBg > .elementor-widget-container,
.elementor-element.etheme-elementor-lazyBg > .elementor-widget-wrap {
  background-image: none !important;
}
iframe.elementor-background-video-embed {
  max-width: unset !important;
}
/* Marquee styles */
@-webkit-keyframes et-marquee-scrolling {
  from {
    -webkit-transform: translat3d(0, 0, 0);
            transform: translat3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(calc(-100% - var(--cols-gap, 10px)), 0, 0);
            transform: translate3d(calc(-100% - var(--cols-gap, 10px)), 0, 0);
  }
}
@keyframes et-marquee-scrolling {
  from {
    -webkit-transform: translat3d(0, 0, 0);
            transform: translat3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(calc(-100% - var(--cols-gap, 10px)), 0, 0);
            transform: translate3d(calc(-100% - var(--cols-gap, 10px)), 0, 0);
  }
}
.etheme-marquee {
  --et-marquee-direction: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  gap: var(--cols-gap, 10px);
  max-width: 100vw;
}
.etheme-marquee-hover-pause:hover .etheme-marquee-content {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.etheme-marquee-on-scroll {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.etheme-marquee-on-scroll[data-dir=ltr] {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.etheme-marquee-on-scroll .etheme-marquee-content {
  -webkit-animation: none;
          animation: none;
}
.etheme-marquee-reverse {
  --et-marquee-direction: reverse;
}
.etheme-marquee-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  gap: var(--cols-gap, 10px);
  min-width: 100%;
  white-space: nowrap;
  -webkit-animation: var(--animation-duration, 30s) linear infinite var(--et-marquee-direction) running et-marquee-scrolling;
          animation: var(--animation-duration, 30s) linear infinite var(--et-marquee-direction) running et-marquee-scrolling;
}
.etheme-marquee-content span {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-marquee-content span p:last-child {
  margin-bottom: 0;
}
.etheme-marquee-item_sep svg {
  width: 1em;
  height: 1em;
}
.elementor-widget-search-form input,
.elementor-widget-search-form button {
  height: auto;
}
.elementor-widget .sales-booster-safe-checkout,
.elementor-widget .sales-booster-quantity-discounts-wrapper,
.elementor-widget .bought-together-products {
  margin: 0;
}
.content-page .elementor-widget .sales-booster-cart-countdown {
  border: none;
}
.elementor-widget .sales-booster-cart-countdown {
  padding: 0;
  margin: 0;
  border: none;
}
.elementor-widget-woocommerce-product-add-to-cart .et-or-wrapper {
  display: none;
}
.elementor-widget-woocommerce-product-add-to-cart .et-single-buy-now {
  -ms-flex-item-align: center;
      align-self: center;
}
.elementor-widget-woocommerce-product-etheme_sticky_cart .etheme-sticky-cart .et_column {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}
.elementor-widget .sales-booster-live-viewing,
.elementor-widget .sales-booster-total-sales,
.elementor-widget div.sales-booster-estimated-delivery,
.elementor-widget-woocommerce-product-etheme_short_description .woocommerce-product-details__short-description > p:last-child,
.elementor-widget-woocommerce-product-etheme_reviews .form-submit,
.elementor-widget-woocommerce-product-etheme_stock .stock {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-product-meta,
.elementor-widget-woocommerce-product-etheme_meta {
  color: var(--et_dark-2-white);
  font-size: 1.14rem;
}
.elementor-widget-woocommerce-product-meta .product_meta,
.elementor-widget-woocommerce-product-etheme_meta .product_meta,
.elementor-widget-woocommerce-product-meta .product_meta .detail-label,
.elementor-widget-woocommerce-product-etheme_meta .product_meta .detail-label {
  font-size: inherit;
  color: inherit;
}
.elementor-widget-woocommerce-product-meta .product_meta > span,
.elementor-widget-woocommerce-product-etheme_meta .product_meta > span {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-product-meta .product_meta .detail-label,
.elementor-widget-woocommerce-product-etheme_meta .product_meta .detail-label {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-padding-end: 3px;
          padding-inline-end: 3px;
}
.elementor-widget-woocommerce-product-meta .product_meta .detail-content > :first-child,
.elementor-widget-woocommerce-product-etheme_meta .product_meta .detail-content > :first-child {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-padding-end: 0;
          padding-inline-end: 0;
}
.elementor-widget-woocommerce-product-meta .product_meta,
.elementor-widget-woocommerce-product-etheme_meta .product_meta,
.elementor-widget-woocommerce-product-meta .product_meta > .detail-container:last-child,
.elementor-widget-woocommerce-product-etheme_meta .product_meta > .detail-container:last-child {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-product-meta:not(.elementor-woo-meta--view-inline) .product_meta .detail-container:not(:first-child),
.elementor-widget-woocommerce-product-etheme_meta:not(.elementor-woo-meta--view-inline) .product_meta .detail-container:not(:first-child) {
  margin-top: 10px;
}
.elementor-widget-woocommerce-product-rating .star-rating {
  width: auto;
  margin-bottom: 0;
}
.woocommerce:not(.rtl) .elementor-widget-woocommerce-product-rating .star-rating {
  margin-left: 0;
  margin-right: 7px;
}
.woocommerce.rtl .elementor-widget-woocommerce-product-rating .star-rating {
  margin-left: 7px;
  margin-right: 0;
}
.elementor-widget-woocommerce-product-price .price,
.elementor-widget-woocommerce-product-etheme_price .price {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-product-price .price ins,
.elementor-widget-woocommerce-product-etheme_price .price ins {
  color: var(--et_active-color);
}
.elementor-widget-woocommerce-product-price .price ins .amount,
.elementor-widget-woocommerce-product-etheme_price .price ins .amount {
  color: currentColor;
}
.elementor-widget-woocommerce-product-etheme_product_images img.zoomImg {
  pointer-events: none;
}
.elementor-widget-woocommerce-product-etheme_product_images .swiper-control-bottom {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-product-etheme_add_to_cart .single_add_to_cart_button:before {
  display: none;
}
.elementor-widget-woocommerce-product-etheme_add_to_cart.vertical-variations form.cart table.variations th.label,
.elementor-widget-woocommerce-product-etheme_add_to_cart.vertical-variations form.cart table.variations td.value {
  width: auto;
  display: block;
  text-align: start;
  padding: 0;
}
.elementor-widget-woocommerce-product-etheme_add_to_cart.vertical-variations form.cart table.variations select {
  margin-bottom: 10px;
}
.elementor-widget-woocommerce-product-etheme_add_to_cart.vertical-variations form.cart table.variations a.reset_variations {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
}
.elementor-widget-woocommerce-product-etheme_add_to_cart:not(.vertical-variations) select {
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
.elementor-widget-woocommerce-product-etheme_sales_booster_safe_checkout .sales-booster-safe-checkout {
  margin: 0;
}
body.woocommerce div.product .elementor-widget-woocommerce-product-etheme_tabs .woocommerce-tabs .panel {
  border: none;
  margin: 0;
}
body.woocommerce div.product .elementor-widget-woocommerce-product-etheme_tabs .form-submit {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading a,
.single .elementor-widget-woocommerce-etheme_breadcrumb .page-heading a {
  color: currentColor;
}
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading {
  margin-bottom: 0;
  --page-heading-link-opacity-hover: 1;
  --page-heading-bg: none;
  background-color: transparent;
}
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading .container {
  max-width: unset;
}
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading .container,
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading .row,
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading .col-md-12 {
  padding: 0;
  margin: 0 auto;
}
body:not(.rtl) .elementor-widget-woocommerce-etheme_breadcrumb .page-heading a.back-history {
  right: 0;
}
body.rtl .elementor-widget-woocommerce-etheme_breadcrumb .page-heading a.back-history {
  left: 0;
}
.elementor-widget-woocommerce-etheme_breadcrumb .bbp-breadcrumb,
.elementor-widget-woocommerce-etheme_breadcrumb .breadcrumbs,
.elementor-widget-woocommerce-etheme_breadcrumb .page-heading .title,
.elementor-widget-woocommerce-etheme_breadcrumb .woocommerce-breadcrumb {
  text-transform: inherit;
}
.elementor-widget-etheme_tag_cloud {
  --tagcloud-font-size: inherit;
}
.elementor-widget-etheme_tag_cloud .tagcloud {
  margin: 0 calc(var(--cols-gap, 10px) / 2 * -1) calc(var(--rows-gap, 10px) * -1);
}
.elementor-widget-etheme_tag_cloud .tagcloud a {
  margin: 0 calc(var(--cols-gap, 10px) / 2);
  margin-bottom: var(--rows-gap, 10px);
}
.elementor-widget-etheme_tag_cloud .tagcloud .tag-cloud-link-separator {
  font-size: var(--tagcloud-separator-size, 1em);
  vertical-align: middle;
}
.elementor-widget-etheme_tag_cloud .tagcloud .tag-cloud-link-separator svg {
  width: 1em;
  height: 1em;
}
.elementor-widget-etheme_tag_cloud .tagcloud .tag-cloud-link-separator img {
  max-width: 1em;
  max-height: 1em;
}
.elementor-widget-etheme_tag_cloud ul li {
  margin-bottom: 0;
}
.elementor-widget-etheme_tag_cloud ul li a {
  --tagcloud-color-hover: var(--et_dark-2-white);
  --tagcloud-bg-color-hover: transparent;
  background: none;
  padding: 0;
  border: none;
}
.elementor-widget-woocommerce-archive-etheme_product_per_page .products-per-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.elementor-widget-woocommerce-archive-etheme_product_per_page .products-per-page > span {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.elementor-widget-woocommerce-cart .et-cart-progress {
  margin-bottom: 20px;
}
.elementor-widget-woocommerce-cart .woocommerce .coupon .form-row {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.elementor-widget-woocommerce-cart .woocommerce .return-shop {
  margin-top: 15px;
}
.elementor-widget-woocommerce-cart .woocommerce .coupon button.button {
  background-color: var(--et_btn-bordered-bg-color);
  color: var(--forms-buttons-normal-text-color, var(--et_btn-bordered-color));
  border-radius: var(--forms-buttons-border-radius, 0);
  padding: var(--forms-buttons-padding, 0.75rem 2.2rem);
  border-width: 1px;
  border-color: var(--forms-buttons-border-color, var(--et_btn-bordered-br-color-hover));
}
.elementor-widget-woocommerce-cart .woocommerce .coupon .input-text,
.elementor-widget-woocommerce-cart .woocommerce .coupon select {
  color: var(--forms-fields-normal-color, var(--et_main-color));
  background-color: var(--et_inputs-bg-color, var(--et_white-2-light-dark));
  border: 1px solid var(--et_inputs-border-color, var(--et_border-color));
  border-radius: var(--forms-fields-border-radius, var(--et_inputs-border-radius, 0));
  padding: var(--forms-fields-padding, 0 1.07em);
}
.elementor-widget-woocommerce-cart .woocommerce .wc-proceed-to-checkout .button.checkout-button {
  padding: var(--checkout-button-padding, 0.95rem 2.2rem);
  font-size: 14px;
  color: var(--checkout-button-normal-text-color, var(--et_btn-dark-color));
  background-color: var(--et_btn-dark-bg-color);
  border-radius: var(--checkout-button-border-radius, 0);
}
.elementor-widget-woocommerce-cart .woocommerce .wc-proceed-to-checkout .button.checkout-button:hover {
  color: var(--checkout-button-hover-text-color, var(--et_btn-dark-color-hover));
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--checkout-button-hover-border-color, var(--et_btn-dark-br-color-hover));
}
.elementor-widget-woocommerce-cart .woocommerce .content-product {
  --links-normal-color: var(--et_main-color);
  --links-hover-color: var(--et_main-color);
}
.elementor-widget-woocommerce-cart .woocommerce .content-product .product-title {
  --links-normal-color: var(--et_link-color);
}
.elementor-widget-woocommerce-cart .woocommerce .content-product .button {
  color: var(--et_btn-color);
  background-color: var(--et_btn-bg-color);
}
.elementor-widget-woocommerce-cart .woocommerce .content-product .button:hover {
  color: var(--et_btn-color-hover);
  background-color: var(--et_btn-bg-color-hover);
}
.elementor-widget-woocommerce-cart.elementor-widget .woocommerce .cart_totals table.shop_table td .woocommerce-Price-amount,
.elementor-widget-woocommerce-cart.elementor-widget .woocommerce .cart_totals table.shop_table_responsive tr td:before {
  font-weight: normal;
}
.elementor-widget-woocommerce-cart,
.elementor-widget-woocommerce-checkout-page {
  --links-normal-color: var(--et_link-color);
  --links-hover-color: var(--et_link-color-hover);
  --order-summary-items-divider-weight: 0px;
  --sections-padding: 0;
  --sections-border-type: none;
}
.elementor-widget-woocommerce-cart-etheme_table .actions,
.elementor-widget-woocommerce-cart-etheme_table .coupon {
  margin-bottom: 0;
}
.elementor-widget-woocommerce-cart-etheme_table .actions {
  display: grid;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 769px) {
  .elementor-widget-woocommerce-cart-etheme_table .actions {
    grid-template-columns: auto auto;
  }
}
.elementor-widget-woocommerce-cart-etheme_table .actions > div:only-child {
  text-align: start;
}
.elementor-widget-woocommerce-cart-etheme_table .actions-buttons {
  display: grid;
  grid-gap: inherit;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  grid-template-columns: auto auto;
}
.elementor-widget-woocommerce-cart-etheme_table .actions-buttons:has([name="update_cart"].hidden, [name="update_cart"]:first-child) {
  grid-template-columns: auto;
}
@media only screen and (max-width: 768px) {
  .elementor-widget-woocommerce-cart-etheme_table .actions-buttons:has([name="update_cart"].hidden, [name="update_cart"]:first-child) {
    grid-template-columns: 1fr;
  }
  .elementor-widget-woocommerce-cart-etheme_table .actions-buttons:has([name="update_cart"].hidden, [name="update_cart"]:first-child) .clear-cart {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.elementor-widget-woocommerce-cart-etheme_table .actions .clear-cart,
.elementor-widget-woocommerce-cart-etheme_table .actions button[name=update_cart] {
  margin-left: 0;
  margin-right: 0;
}
.elementor-widget-woocommerce-cart-etheme_table .actions .clear-cart i,
.elementor-widget-woocommerce-cart-etheme_table .actions button[name=update_cart] i {
  margin: 0;
}
.elementor-widget-woocommerce-my-account.elementor-widget {
  --links-normal-color: var(--et_link-color);
  --links-hover-color: var(--et_link-color-hover);
  --tables-links-normal-color: var(--et_link-color);
  --tables-links-hover-color: var(--et_link-color-hover);
  --tabs-hover-color: var(--et_dark-2-white);
  --tabs-active-color: var(--et_active-color);
  --sections-border-type: none;
  --sections-padding: 0;
}
.elementor-widget-woocommerce-my-account.elementor-widget .e-my-account-tab .woocommerce-MyAccount-navigation-wrapper .woocommerce-MyAccount-navigation {
  width: 100%;
}
.elementor-widget-woocommerce-my-account.elementor-widget .e-my-account-tab .woocommerce-MyAccount-navigation-wrapper .woocommerce-MyAccount-navigation ul li a {
  font-weight: normal;
}
.elementor-widget-woocommerce-my-account.elementor-widget .e-my-account-tab .woocommerce-MyAccount-content {
  padding: 0;
}
.elementor-widget-woocommerce-my-account.elementor-widget .e-my-account-tab .woocommerce-MyAccount-content .product .content-product .product-details .product-title {
  --links-normal-color: var(--et_link-color);
  margin-top: 0;
  margin-bottom: 0;
}
.elementor-widget-woocommerce-my-account.elementor-widget .e-my-account-tab:not(.e-my-account-tab__dashboard--custom) .woocommerce .shop_table .button {
  background: var(--et_btn-dark-bg-color);
  border-radius: var(--tables-button-border-radius);
  border: 1px var(--tables-buttons-border-type, solid) var(--tables-buttons-border-color, var(--et_btn-dark-br-color));
  color: var(--tables-button-normal-text-color, var(--et_btn-dark-color));
  padding: var(--tables-button-padding, 0.75rem 2.2rem);
}
.elementor-widget-woocommerce-my-account.elementor-widget .MyAccount-dashboard-buttons {
  margin-top: 1.43rem;
  --links-normal-color: var(--et_btn-dark-color);
  --links-hover-color: var(--et_btn-dark-color-hover);
}
.elementor-widget-woocommerce-my-account.elementor-widget .woocommerce .content-product .product-details .button {
  color: var(--et_btn-color);
  background-color: var(--et_btn-bg-color);
}
.elementor-widget-woocommerce-my-account.elementor-widget .woocommerce .content-product .product-details .button:hover {
  color: var(--et_btn-color-hover);
  background-color: var(--et_btn-bg-color-hover);
}
.elementor-widget-woocommerce-my-account.elementor-widget .woocommerce .content-product .footer-product {
  --links-normal-color: #333333;
  --links-hover-color: #333333;
}
.elementor-widget-woocommerce-my-account.elementor-widget .view-color-dark .content-product .footer-product {
  --links-normal-color: #fff;
  --links-hover-color: #fff;
}
.elementor-widget-woocommerce-my-account.e-my-account-tabs-horizontal .e-wc-account-tabs-nav .woocommerce-MyAccount-navigation-wrapper {
  width: 100%;
  margin: 0 0 30px;
  border: none;
}
.elementor-widget-woocommerce-my-account.e-my-account-tabs-horizontal .e-wc-account-tabs-nav .woocommerce-MyAccount-navigation-wrapper .MyAccount-user-info {
  display: none;
}
@media only screen and (max-width: 992px) {
  .elementor-widget-woocommerce-my-account.e-my-account-tabs-horizontal .e-wc-account-tabs-nav .woocommerce-MyAccount-navigation ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media only screen and (min-height: 993px) {
  .elementor-widget-woocommerce-my-account.e-my-account-tabs-horizontal .e-my-account-tab .woocommerce .woocommerce-MyAccount-navigation-wrapper ~ .woocommerce-MyAccount-content {
    width: 75%;
    padding-top: 1.9em;
  }
}
.elementor-products-grid ul.products.elementor-grid li.product .onsale {
  padding: 3px 8px;
}
.elementor-editor-active .woocommerce-tabs:not(.loaded) {
  opacity: 1;
  visibility: visible;
}
.e-preview--show-hidden-elements[data-elementor-device-mode=tablet] .elementor-edit-area-active .elementor-widget-et-advanced-tabs.elementor-hidden-tablet,
.e-preview--show-hidden-elements[data-elementor-device-mode=mobile] .elementor-edit-area-active .elementor-widget-et-advanced-tabs.elementor-hidden-mobile {
  display: inline-block;
}
.etheme-advanced-product-stock.style-06 {
  font-size: 1.14rem;
  color: var(--et_main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  width: 100%;
}
.etheme-advanced-product-stock-count {
  display: inline-block;
}
.etheme-advanced-product-stock-in {
  margin-right: 5px;
}
.etheme-advanced-product-stock-out .stock-count {
  color: var(--et_font-color);
}
.etheme-add-to-cart-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-add-to-cart-form form .single_add_to_cart_button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-add-to-cart-form .woocommerce-variation-add-to-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.etheme-add-to-cart-form .single_variation_wrap {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.add-to-cart-button-stretched .etheme-add-to-cart-form form .add_to_cart_button,
.add-to-cart-button-stretched .etheme-add-to-cart-form form .single_add_to_cart_button:not(.et-single-buy-now) {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.add-to-cart-button-stretched .etheme-add-to-cart-form form .add_to_cart_button:last-child,
.add-to-cart-button-stretched .etheme-add-to-cart-form form .single_add_to_cart_button:not(.et-single-buy-now):last-child {
  margin-left: 0;
  margin-right: 0;
}
.add-to-cart-button-stretched .etheme-add-to-cart-form form .add_to_cart_button + .et-single-buy-now,
.add-to-cart-button-stretched .etheme-add-to-cart-form form .single_add_to_cart_button:not(.et-single-buy-now) + .et-single-buy-now {
  margin-right: 0;
}
.add-to-cart-button-stretched .etheme-add-to-cart-form form .add_to_cart_button:nth-last-child(3),
.add-to-cart-button-stretched .etheme-add-to-cart-form form .add_to_cart_button:nth-last-child(4):has(+.added_to_cart) {
  margin-left: 0;
  margin-right: 0;
}
.buy-now-button-stretched .etheme-add-to-cart-form form .et-single-buy-now {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.buy-now-button-stretched .etheme-add-to-cart-form form .et-single-buy-now:last-child {
  margin: 0;
}
@media only screen and (min-width: 992px) {
  .etheme-product-review-columns-one #reviews #comments,
  .etheme-product-review-columns-one #reviews #review_form_wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .etheme-product-review-columns-one #reviews #review_form_wrapper {
    padding-top: var(--comments-columns-space, 30px);
  }
}
.elementor-wc-products ul.products {
  padding-left: 0;
  padding-right: 0;
}
.etheme-elementor-grid-list-switcher {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  grid-gap: var(--items-gap, 5px);
  font-size: 1.2rem;
  line-height: 1;
}
.etheme-elementor-grid-list-switcher ul {
  position: absolute;
  padding: 10px 0;
  top: 100%;
  list-style: none;
  -webkit-animation: et-dropdown 0.3s ease-in-out;
          animation: et-dropdown 0.3s ease-in-out;
  border: 1px solid var(--et_border-color);
  width: 180px;
  left: calc(50% - 90px);
  z-index: 99;
  background: var(--et_white-2-dark);
  margin: 0;
  border-radius: 3px;
  overflow: hidden;
}
.etheme-elementor-grid-list-switcher ul li a {
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
}
.etheme-elementor-grid-list-switcher ul li:not(:first-child) {
  margin-top: var(--dropdown-items-gap, 0px);
}
.etheme-elementor-grid-list-switcher a {
  display: inline-block;
  padding: 10px;
}
.etheme-elementor-grid-list-switcher .switcher-wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-elementor-grid-list-switcher .switcher-active a {
  color: var(--et_active-color);
}
.etheme-elementor-grid-list-switcher.with-separators > .switcher-wrapper:not(:last-child):after {
  content: '';
  -webkit-margin-start: var(--items-gap, 5px);
          margin-inline-start: var(--items-gap, 5px);
  -webkit-border-end: var(--items-sep-width, 1px) var(--items-sep-style, solid) var(--items-sep-color, var(--et_border-color));
          border-inline-end: var(--items-sep-width, 1px) var(--items-sep-style, solid) var(--items-sep-color, var(--et_border-color));
  height: 1.2em;
}
.etheme-elementor-grid-list-switcher .switch-more {
  position: relative;
  -ms-flex-item-align: center;
      align-self: center;
}
.etheme-elementor-grid-list-switcher .switch-more:hover .et-down-arrow:before {
  content: '\e903';
}
.etheme-elementor-grid-list-switcher .switch-more:not(:hover) ul {
  display: none;
}
form.checkout:has(.design-type-multistep) {
  counter-reset: multistep-section;
}
form.checkout:has(.design-type-multistep) .form-row:last-child {
  --fields-v-gap: 0;
}
form.checkout:has(.design-type-multistep) .design-type-multistep {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
form.checkout:has(.design-type-multistep) .design-type-multistep .step-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
form.checkout:has(.design-type-multistep) .design-type-multistep .step-title:before {
  counter-increment: multistep-section;
  content: counter(multistep-section);
  border: 1px solid var(--et_border-color);
  font-size: 0.8em;
  width: 1.8em;
  height: 1.8em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-margin-end: 7px;
          margin-inline-end: 7px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
form.checkout:has(.design-type-multistep) .design-type-multistep .step-title.inited:not(.opened) {
  --widget-title-inner-space-bottom: 0px;
  --widget-title-space-bottom: 0px;
  --widget-title-border-width: 0px;
}
form.checkout:has(.design-type-multistep) .design-type-multistep .step-title.opened {
  color: var(--widget-title-active-color, var(--et_dark-2-white));
  cursor: default;
}
form.checkout:has(.design-type-multistep) .design-type-multistep .step-title.opened:before {
  border-color: var(--widget-title-active-color, var(--et_dark-2-white));
  color: var(--widget-title-counter-active-color, var(--et_white-2-dark));
  background-color: var(--widget-title-active-color, var(--et_dark-2-white));
}
.xstore-stretch-section,
.elementor-slider-full-width .etheme-elementor-swiper-entry {
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}
.e-con-boxed.et-section-stretch {
  --container-max-width: min(calc(var(--et-container-w) - 30px));
}
.e-con-boxed.et-section-stretch-content {
  --container-max-width: none;
}
[class*="et-section-stretch"] {
  position: relative;
  min-width: calc(100vw - var(--et-scroll-w, 0.001px) - var(--et-sticky-nav-w, 0.001px));
  width: calc(100vw - var(--et-scroll-w, 0.001px) - var(--et-sticky-nav-w, 0.001px));
  left: calc(50% - 50vw + var(--et-scroll-w, 0.001px) / 2 + var(--et-sticky-nav-w, 0.001px) / 2);
}
.elementor-location-header:has(.add-overlay-body-on-hover, .add-overlay-body-on-focus):after,
.etheme-elementor-header-sticky.sticky-on .etheme-elementor-header-wrapper:has(.add-overlay-body-on-hover, .add-overlay-body-on-focus):after {
  position: fixed;
  width: 100vw;
  top: 0;
  background: var(--hover-overlay-color, rgba(17, 24, 39, 0.25));
  content: '';
  z-index: var(--hover-overlay-z-index, 97);
  height: 100vh;
  opacity: var(--hover-overlay-opacity, 0);
  visibility: var(--hover-overlay-visiblity, hidden);
  -webkit-transition: all 0.2s linear, background 0s;
  transition: all 0.2s linear, background 0s;
  pointer-events: none;
}
.elementor-location-header:has(.add-overlay-body-on-hover:hover, .add-overlay-body-on-hover.dropdown-click.dropdown-opened:hover, .add-overlay-body-on-focus.focused, .add-overlay-body-on-focus:focus, .add-overlay-body-on-focus:focus-within),
.etheme-elementor-header-sticky.sticky-on .etheme-elementor-header-wrapper:has(.add-overlay-body-on-hover:hover, .add-overlay-body-on-hover.dropdown-click.dropdown-opened:hover, .add-overlay-body-on-focus.focused, .add-overlay-body-on-focus:focus, .add-overlay-body-on-focus:focus-within) {
  --hover-overlay-opacity: 1;
  --hover-overlay-visiblity: visible;
}
.elementor-location-header:has(.add-overlay-body-on-hover.dropdown-click:not(.dropdown-opened):hover),
.etheme-elementor-header-sticky.sticky-on .etheme-elementor-header-wrapper:has(.add-overlay-body-on-hover.dropdown-click:not(.dropdown-opened):hover) {
  --hover-overlay-opacity: 0;
  --hover-overlay-visiblity: hidden;
}
.elementor-widget:has(.add-overlay-body-on-hover:not(.dropdown-click.dropdown-opened):hover),
.elementor-widget:has(.add-overlay-body-on-hover.dropdown-click:hover),
.elementor-widget:has(.add-overlay-body-on-focus:focus, .add-overlay-body-on-focus.focused) {
  z-index: 98;
}
a > .elementor-author-box__name,
.elementor-icon-list-items .elementor-icon-list-item a .elementor-icon-list-text {
  -webkit-transition: inherit;
  transition: inherit;
}
@media (min-width: 1025px) {
  .elementor-author-box--layout-image-outside.elementor-author-box--layout-image-above .elementor-author-box__avatar {
    margin-top: calc(var(--img-size,100px)/-2);
  }
  body:not(.rtl) .elementor-author-box--layout-image-outside.elementor-author-box--layout-image-left .elementor-author-box__avatar {
    margin-left: calc(var(--img-size, 100px) / -2) !important;
  }
  body:not(.rtl) .elementor-author-box--layout-image-outside.elementor-author-box--layout-image-right .elementor-author-box__avatar {
    margin-right: calc(var(--img-size, 100px) / -2) !important;
  }
  body.rtl .elementor-author-box--layout-image-outside.elementor-author-box--layout-image-left .elementor-author-box__avatar {
    margin-right: calc(var(--img-size, 100px) / -2) !important;
  }
  body.rtl .elementor-author-box--layout-image-outside.elementor-author-box--layout-image-right .elementor-author-box__avatar {
    margin-left: calc(var(--img-size, 100px) / -2) !important;
  }
}
.etheme-post-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-post-navigation__link {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.etheme-post-navigation a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.14rem;
}
.etheme-post-navigation__next {
  text-align: end;
}
.etheme-post-navigation__next a:hover {
  -webkit-transform: translateX(7px);
          transform: translateX(7px);
}
.etheme-post-navigation__prev {
  text-align: start;
}
.etheme-post-navigation__prev a:hover {
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
}
.etheme-post-navigation__separator {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-inline: 15px;
}
.etheme-post-navigation__separator .button-icon {
  line-height: 1;
}
.etheme-post-navigation__prev .wp-post-image {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.etheme-post-navigation__next .wp-post-image {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.post-navigation__prev--label:first-child {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.post-navigation__prev--label:only-child {
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.post-navigation__next--label:last-child {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.post-navigation__next--label:only-child {
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.post-navigation__arrow-prev:not(:last-child) {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.post-navigation__arrow-next:not(:first-child) {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.post-navigation__arrow-wrapper:only-child {
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.elementor-widget[class*=archive-etheme_description]:has(.elementor-etheme_woocommerce_archive_placeholder) {
  display: none;
}
.single-etheme_slides .site-header,
.single-etheme_slides .elementor-location-header,
.single-etheme_slides .page-heading,
.single-etheme_slides .prefooter,
.single-etheme_slides .elementor-location-footer,
.single-etheme_slides .et-footers-wrapper,
.single-etheme_slides #sales-booster-popup,
.single-etheme_slides .et-mobile-panel-wrapper,
.single-etheme_slides .etheme-sales-booster-sticky-panel {
  display: none !important;
}
.single-etheme_mega_menus .site-header,
.single-etheme_mega_menus .elementor-location-header,
.single-etheme_mega_menus .page-heading,
.single-etheme_mega_menus .prefooter,
.single-etheme_mega_menus .elementor-location-footer,
.single-etheme_mega_menus .et-footers-wrapper,
.single-etheme_mega_menus #sales-booster-popup,
.single-etheme_mega_menus .et-mobile-panel-wrapper,
.single-etheme_mega_menus .etheme-sales-booster-sticky-panel {
  display: none !important;
}
