/*=================================
=            Portfolio            =
=================================*/
.portfolio-item {
  padding-bottom: 30px;
}
.portfolio-item.port-style-classic .portfolio-descr {
  opacity: 0;
  visibility: hidden;
  bottom: -20px;
}
.portfolio-item .portfolio-image {
  background-color: var(--et_active-color);
}
.portfolio-item-inner {
  position: relative;
}
.portfolio-item-inner .portfolio-image img {
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 100%;
}
.portfolio-item-inner:hover .portfolio-image img {
  opacity: 0.4;
}
.portfolio-item-inner:hover .portfolio-descr {
  opacity: 1;
  visibility: visible;
  bottom: 0;
}
.portfolio-descr {
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 30px 30px 30px;
  bottom: 0;
  color: #fff;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.portfolio-descr .posted-in a {
  color: #fff;
}
.portfolio-descr .project-title {
  margin-bottom: 0;
}
.portfolio-descr .project-title a {
  color: #fff;
  font-size: 1.71rem;
  line-height: 1;
}
.portfolio-descr .posted-in {
  font-size: 1.14rem;
  display: inline-block;
}
.portfolio-image {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}
.portfolio-image a,
.portfolio-image img {
  display: block;
  overflow: hidden;
}
.portfolio-image .zoom .btn-lightbox {
  font-size: 0;
  border: 2px solid rgba(255, 255, 255, 0.7);
  background: transparent;
  width: 3rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.portfolio-image .zoom .btn-lightbox:before {
  content: '+';
  font-size: 30px;
  display: block;
  font-family: Arial;
  color: #fff;
  -webkit-text-fill-color: currentColor;
}
.portfolio-image .zoom .btn-lightbox:hover {
  background: var(--et_dark-color);
  border-color: var(--et_dark-color);
}
.portfolio-image .zoom .btn-lightbox:hover:before {
  color: #fff;
}
.portfolio-image .zoom .btn-view-more {
  display: none;
}
.portfolio {
  margin-bottom: calc(2em - 30px);
  -webkit-animation: fadeIn 0.7s linear;
          animation: fadeIn 0.7s linear;
}
.portfolio-wrapper.spacing-1 {
  margin-left: 0;
  margin-right: 0;
}
.portfolio-wrapper.spacing-1 .portfolio-item {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.portfolio-wrapper.spacing-5 {
  margin-left: -2.5px;
  margin-right: -2.5px;
}
.portfolio-wrapper.spacing-5 .portfolio-item {
  padding-left: 2.5px;
  padding-right: 2.5px;
  padding-bottom: 5px;
}
.portfolio-wrapper.spacing-10 {
  margin-left: -5px;
  margin-right: -5px;
}
.portfolio-wrapper.spacing-10 .portfolio-item {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}
.portfolio-wrapper.spacing-15 {
  margin-left: -7.5px;
  margin-right: -7.5px;
}
.portfolio-wrapper.spacing-15 .portfolio-item {
  padding-left: 7.5px;
  padding-right: 7.5px;
  padding-bottom: 15px;
}
.portfolio-wrapper.spacing-20 {
  margin-left: -10px;
  margin-right: -10px;
}
.portfolio-wrapper.spacing-20 .portfolio-item {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.portfolio-wrapper.spacing-30 {
  margin-left: -15px;
  margin-right: -15px;
}
.portfolio-wrapper.spacing-30 .portfolio-item {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
}
.port-full-width:before {
  display: table;
  content: '';
}
.portfolio-single-item {
  padding-bottom: 0;
}
.portfolio-single-item .title h2 {
  text-transform: none;
}
.portfolio-single-item ul.menu-social-icons:before,
.portfolio-single-item ul.menu-social-icons:after {
  content: '';
  display: table;
  clear: both;
}
.portfolio-item.columns-count-5 {
  width: 20%;
}
.portfolio-item.columns-count-6 {
  width: 16.66%;
}
.portfolio-item.columns-count-5 .portfolio-descr,
.portfolio-item.columns-count-6 .portfolio-descr {
  padding: 15px;
}
.portfolio-item.columns-count-5 .portfolio-image .zoom,
.portfolio-item.columns-count-6 .portfolio-image .zoom {
  top: 15px;
}
.no-full-width.columns-count-4 .portfolio-descr .posted-in,
.no-full-width.columns-count-5 .portfolio-descr .posted-in,
.no-full-width.columns-count-6 .portfolio-descr .posted-in {
  font-size: 1rem;
}
.no-full-width.columns-count-4 .portfolio-descr h3,
.no-full-width.columns-count-5 .portfolio-descr h3,
.no-full-width.columns-count-6 .portfolio-descr h3,
.no-full-width.columns-count-4 .portfolio-descr .project-title a,
.no-full-width.columns-count-5 .portfolio-descr .project-title a,
.no-full-width.columns-count-6 .portfolio-descr .project-title a {
  font-size: 1.3rem;
}
.no-full-width.columns-count-5 .project-title,
.no-full-width.columns-count-6 .project-title {
  line-height: 1;
}
@media only screen and (max-width: 1400px) {
  .portfolio-item.columns-count-5 .portfolio-image .zoom,
  .portfolio-item.columns-count-6 .portfolio-image .zoom {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .portfolio-image .zoom {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .portfolio-item.columns-count-5,
  .portfolio-item.columns-count-6 {
    width: 25%;
  }
  .portfolio-item.columns-count-5 .portfolio-descr,
  .portfolio-item.columns-count-6 .portfolio-descr {
    padding: 10px;
  }
  .portfolio-item.columns-count-5 .portfolio-descr .project-title,
  .portfolio-item.columns-count-6 .portfolio-descr .project-title {
    line-height: 1.2;
  }
  .portfolio-item.columns-count-5 .portfolio-descr .project-title a,
  .portfolio-item.columns-count-6 .portfolio-descr .project-title a {
    font-size: 0.9rem;
  }
  .portfolio-item.columns-count-5 .portfolio-descr .posted-in,
  .portfolio-item.columns-count-6 .portfolio-descr .posted-in {
    margin-bottom: 1px;
    line-height: 1;
  }
  .portfolio-item.columns-count-5 .portfolio-descr .posted-in a,
  .portfolio-item.columns-count-6 .portfolio-descr .posted-in a {
    font-size: 0.7rem;
  }
  .portfolio-item.columns-count-5 .portfolio-image .zoom,
  .portfolio-item.columns-count-6 .portfolio-image .zoom {
    top: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .portfolio-item.columns-count-5,
  .portfolio-item.columns-count-6 {
    width: 33.33%;
  }
}
@media only screen and (max-width: 480px) {
  .portfolio-item {
    width: 100%;
  }
  .portfolio-item.columns-count-5,
  .portfolio-item.columns-count-6 {
    width: 50%;
  }
}
@media only screen and (min-width: 992px) {
  .portfolio-item.columns-count-2:nth-child(2n+1),
  .portfolio-item.columns-count-3:nth-child(3n+1),
  .portfolio-item.columns-count-4:nth-child(4n+1),
  .portfolio-item.columns-count-5:nth-child(5n+1),
  .portfolio-item.columns-count-6:nth-child(6n+1) {
    clear: both;
  }
}
/*-----  End of Portfolio  ------*/
.portfolio-item-inner:hover .portfolio-image .zoom {
  opacity: 1;
  visibility: visible;
  left: 30px;
}
.portfolio-image .zoom {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  top: 30px;
  left: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.portfolio-item.columns-count-5 .portfolio-item-inner:hover .portfolio-image .zoom,
.portfolio-item.columns-count-6 .portfolio-item-inner:hover .portfolio-image .zoom {
  left: 15px;
}
@media only screen and (max-width: 992px) {
  .portfolio-item-inner:hover .portfolio-image .zoom {
    left: 10px;
  }
}
