@media only screen and (min-width: 993px) {
  .single-post.global-post-template-full-width:not(.single-testimonials) .post-header .post-heading h2 {
    text-transform: none;
    font-size: 2.5rem;
  }
  .global-post-template-full-width:not(.single-testimonials) .post-header {
    position: relative;
    margin: 0 15px 2.14rem;
  }
  .global-post-template-full-width:not(.single-testimonials) .post-header .post-heading {
    position: absolute;
    bottom: 0;
    padding: 3.57em;
    width: 100%;
    margin-bottom: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(var(--et_dark-2-white-0)), to(var(--et_dark-2-white-08)));
    background: linear-gradient(to bottom, var(--et_dark-2-white-0) 0%, var(--et_dark-2-white-08) 100%);
    z-index: 1;
  }
  .global-post-template-full-width:not(.single-testimonials) .post-header .post-heading h2 {
    color: #fff;
    font-size: 2.28rem;
    line-height: 2.14rem;
  }
  .global-post-template-full-width:not(.single-testimonials) .post-header .post-heading .meta-post,
  .global-post-template-full-width:not(.single-testimonials) .post-header .post-heading .meta-post a {
    color: #fff;
  }
  .global-post-template-full-width:not(.single-testimonials) .post-header .post-heading .meta-post a:hover {
    color: var(--et_main-color);
  }
}
/*----------  Global post template large  ----------*/
@media only screen and (max-width: 992px) {
  .global-post-template-full-width:not(.single-testimonials) .post-header {
    padding-left: 15px;
    padding-right: 15px;
  }
}
