.etheme-blockquote {
  --gap-inner: 20px;
  text-transform: none;
  position: relative;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-blockquote .blockquote-content {
  color: currentColor;
}
.etheme-blockquote .blockquote-content:not(:last-child) {
  margin-bottom: var(--gap-inner);
}
.etheme-blockquote .quotes {
  min-width: var(--quote-min-dimensions);
  min-height: var(--quote-min-dimensions);
  line-height: 1;
  border-radius: 50%;
  font-size: var(--quote-proportion);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  vertical-align: middle;
}
.etheme-blockquote .quotes + span {
  margin-left: 7px;
}
.etheme-blockquote .author {
  font-weight: 700;
}
.etheme-blockquote .author-wrapper:not(:only-child) {
  margin-bottom: var(--gap-inner);
}
.etheme-blockquotes-wrapper {
  --quote-proportion: 1.3em;
  --quote-min-dimensions: 1.7em;
}
.etheme-blockquotes-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(var(--cols, 1), 1fr);
  grid-gap: var(--rows-gap, 25px) var(--cols-gap, 30px);
}
.etheme-blockquotes-wrapper.style-border_top .etheme-blockquote {
  border-top: 7px solid var(--et_border-color);
}
.etheme-blockquotes-wrapper.style-border_left .etheme-blockquote {
  border-left: 7px solid var(--et_border-color);
}
.etheme-blockquotes-wrapper.quote-top .quotes {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.etheme-blockquotes-wrapper.quote-top .blockquote-content {
  margin-top: var(--gap-inner);
}
.etheme-blockquotes-wrapper.quote-above_content .quotes {
  margin-bottom: var(--gap-inner);
}
