.etheme-elementor-dropdown .etheme-elementor-off-canvas__container {
  position: absolute;
  width: auto;
  height: auto;
  overflow: visible;
  top: 100%;
  bottom: auto;
  background: none;
  min-width: 330px;
  left: 0;
  right: auto;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: background-color 0.4s, -webkit-transform 0s;
  transition: background-color 0.4s, -webkit-transform 0s;
  transition: background-color 0.4s, transform 0s;
  transition: background-color 0.4s, transform 0s, -webkit-transform 0s;
}
@media (max-width: 767px) {
  .etheme-elementor-dropdown .etheme-elementor-off-canvas__container {
    min-width: 300px;
  }
}
.etheme-elementor-dropdown .etheme-elementor-off-canvas__main {
  width: auto;
  height: auto;
  position: relative;
  top: auto;
  bottom: auto;
  right: auto;
  left: auto;
  overflow: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.etheme-elementor-dropdown:not(.etheme-elementor-off-canvas--active) .etheme-elementor-off-canvas__container {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: background-color 0.4s, -webkit-transform 0s 0.4s;
  transition: background-color 0.4s, -webkit-transform 0s 0.4s;
  transition: background-color 0.4s, transform 0s 0.4s;
  transition: background-color 0.4s, transform 0s 0.4s, -webkit-transform 0s 0.4s;
}
.etheme-elementor-dropdown:not(.etheme-elementor-off-canvas--active) .etheme-elementor-off-canvas__main {
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.elementor-edit-area-active .elementor-loading.etheme-elementor-off-canvas--active {
  opacity: 1;
}
.elementor-edit-area-active .elementor-loading.etheme-elementor-off-canvas--active .etheme-elementor-off-canvas__container {
  z-index: 9999;
}
