/* etheme custom masonry */
.etheme-custom-masonry {
  --min-height: 300px;
  display: -ms-grid;
  display: grid;
  min-height: var(--min-height, 300px);
  overflow: hidden;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 12px;
}
.etheme-custom-masonry .et-masonry-item {
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 992px) {
  .etheme-custom-masonry {
    --min-height: 300px !important;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-height, 300px), 1fr));
    grid-template-rows: repeat(auto-fill, minmax(var(--min-height, 300px), 1fr));
  }
  .etheme-custom-masonry .et-masonry-item,
  .etheme-custom-masonry .et-masonry-item > a {
    min-height: var(--min-height, 300px);
  }
}
.etheme-custom-masonry .et-masonry-item .info-box {
  padding: 5px;
}
.etheme-custom-masonry .et-masonry-item .info-box-inner {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-custom-masonry .et-masonry-item .info-box-inner > span {
  display: block;
}
.etheme-custom-masonry .et-masonry-item mark {
  text-decoration: none;
  color: currentColor;
}
.etheme-custom-masonry .grid-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.etheme-custom-masonry .et-masonry-item[data-hover="ltr"] .grid-img,
.etheme-custom-masonry .et-masonry-item[data-hover="rtl"] .grid-img {
  width: calc(100% + 20px);
}
.etheme-custom-masonry .et-masonry-item[data-hover="rtl"]:not(:hover) .grid-img {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}
.etheme-custom-masonry .et-masonry-item[data-hover="ltr"]:not(:hover) .grid-img {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}
.etheme-custom-masonry .et-masonry-item[data-hover="ltr"] .grid-img {
  position: relative;
}
.etheme-custom-masonry .et-masonry-item[data-hover="ltr"] .grid-img {
  left: -20px;
}
.etheme-custom-masonry .et-masonry-item[data-hover="zoom-in"]:hover .grid-img,
.etheme-custom-masonry .et-masonry-item[data-hover="zoom-out"]:not(:hover) .grid-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.etheme-custom-masonry .et-masonry-item[data-hover="border-in"] > a:after {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  -webkit-transition: all 0.7s cubic-bezier(0, 0, 0.44, 1.18);
  transition: all 0.7s cubic-bezier(0, 0, 0.44, 1.18);
  z-index: 1;
}
.etheme-custom-masonry .et-masonry-item[data-hover="border-in"]:not(:hover) .grid-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.etheme-custom-masonry .et-masonry-item[data-hover="border-in"]:not(:hover) > a:after {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0;
  visibility: hidden;
}
.etheme-custom-masonry .et-masonry-item[data-overlay] > a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.etheme-custom-masonry .et-masonry-item[data-overlay]:hover > a:before {
  background: rgba(0, 0, 0, 0.5);
}
.etheme-custom-masonry .et-masonry-item[data-content-hover="reveal"] .info-box-inner > *:not(.item-name) {
  display: block !important;
  -webkit-transition: all 0.7s cubic-bezier(0, 0, 0.44, 1.18);
  transition: all 0.7s cubic-bezier(0, 0, 0.44, 1.18);
}
.etheme-custom-masonry .et-masonry-item[data-content-hover] .read-more:before {
  background-color: currentColor;
}
.etheme-custom-masonry .et-masonry-item[data-content-hover="reveal"]:not(:hover) .info-box-inner > *:not(.item-name):not(.button) {
  max-height: 0;
}
.etheme-custom-masonry .et-masonry-item[data-content-hover="reveal"]:not(:hover) .info-box-inner > .button {
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
}
.etheme-custom-masonry .et-masonry-item[data-content-hover="reveal"]:not(:hover) .info-box-inner > *:not(.item-name) {
  opacity: 0;
  margin: 0 !important;
}
.etheme-custom-masonry .et-masonry-item[data-content-hover="reveal"]:hover .info-box-inner > *:not(.item-name) {
  max-height: 50px;
}
.etheme-custom-masonry .info-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}
.etheme-custom-masonry .info-box .star-rating {
  margin: 0;
}
.etheme-custom-masonry .info-box .meta-post,
.etheme-custom-masonry .info-box .meta-post a,
.etheme-custom-masonry .info-box .post-comments-count {
  color: inherit;
}
/* type 01 */
@media only screen and (min-width: 992px) {
  .etheme-custom-masonry[data-type="1"] .grid-1 {
    grid-area: 1/1/13/7;
  }
  .etheme-custom-masonry[data-type="1"] .grid-2 {
    grid-area: 1/7/7/10;
  }
  .etheme-custom-masonry[data-type="1"] .grid-3 {
    grid-area: 7/7/13/10;
  }
  .etheme-custom-masonry[data-type="1"] .grid-4 {
    grid-area: 1/10/7/13;
  }
  .etheme-custom-masonry[data-type="1"] .grid-5 {
    grid-area: 7/10/13/13;
  }
  /* type 2 */
  .etheme-custom-masonry[data-type="2"] .grid-1 {
    grid-area: 1/1/7/5;
  }
  .etheme-custom-masonry[data-type="2"] .grid-2 {
    grid-area: 7/1/13/5;
  }
  .etheme-custom-masonry[data-type="2"] .grid-3 {
    grid-area: 1/5/13/9;
  }
  .etheme-custom-masonry[data-type="2"] .grid-4 {
    grid-area: 1/9/7/13;
  }
  .etheme-custom-masonry[data-type="2"] .grid-5 {
    grid-area: 7/9/13/13;
  }
  /* type 03 */
  .etheme-custom-masonry[data-type="3"] .grid-1 {
    grid-area: 1/1/7/9;
  }
  .etheme-custom-masonry[data-type="3"] .grid-2 {
    grid-area: 1/9/7/13;
  }
  .etheme-custom-masonry[data-type="3"] .grid-3 {
    grid-area: 7/1/13/5;
  }
  .etheme-custom-masonry[data-type="3"] .grid-4 {
    grid-area: 7/5/13/13;
  }
  /* type 04 */
  .etheme-custom-masonry[data-type="4"] {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .etheme-custom-masonry[data-type="4"] .grid-1 {
    grid-area: 1/1/7/7;
  }
  .etheme-custom-masonry[data-type="4"] .grid-2 {
    grid-area: 1/7/4/10;
  }
  .etheme-custom-masonry[data-type="4"] .grid-3 {
    grid-area: 4/7/7/10;
  }
  .etheme-custom-masonry[data-type="4"] .grid-4 {
    grid-area: 1/10/7/13;
  }
  /* type 05 */
  .etheme-custom-masonry[data-type="5"] {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .etheme-custom-masonry[data-type="5"] .grid-1 {
    grid-area: 1/1/6/6;
  }
  .etheme-custom-masonry[data-type="5"] .grid-2 {
    grid-area: 6/1/9/6;
  }
  .etheme-custom-masonry[data-type="5"] .grid-3 {
    grid-area: 1/6/5/9;
  }
  .etheme-custom-masonry[data-type="5"] .grid-4 {
    grid-area: 5/6/9/9;
  }
  .etheme-custom-masonry[data-type="5"] .grid-5 {
    grid-area: 1/9/4/13;
  }
  .etheme-custom-masonry[data-type="5"] .grid-6 {
    grid-area: 4/9/9/13;
  }
}
.etheme-custom-masonry.skeleton .grid-img {
  background: #ddd;
  color: #888;
  font-size: 2.3em;
  font-weight: 600;
  width: 100%;
}
.etheme-custom-masonry.skeleton .grid-img:before {
  content: attr(data-number);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
