.elementor-widget-etheme_slides .style-1.swiper-custom-left,
.elementor-widget-etheme_slides .style-1.swiper-custom-right {
  color: #fff;
}
.elementor-widget-etheme_slides .swiper-button-next.swiper-button-disabled,
.elementor-widget-etheme_slides .swiper-button-prev.swiper-button-disabled {
  pointer-events: auto;
}
.etheme-elementor-slides .swiper-slide-bg {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  min-width: 100%;
  min-height: 100%;
}
.etheme-elementor-slides .swiper-slide .etheme-background-overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.etheme-elementor-slides .swiper-slide-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 50px;
  color: #fff;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.etheme-elementor-slides .swiper-slide .etheme-slide-heading {
  font-size: 35px;
  line-height: 1;
}
.etheme-elementor-slides .swiper-slide .etheme-slide-description {
  font-size: 16px;
  line-height: 1.4;
}
.etheme-elementor-slides .swiper-slide .etheme-slide-subheading:not(:last-child) {
  margin-bottom: 10px;
}
.etheme-elementor-slides .swiper-slide .etheme-slide-description:not(:last-child),
.etheme-elementor-slides .swiper-slide .etheme-slide-heading:not(:last-child) {
  margin-bottom: 20px;
}
.etheme-elementor-slides .swiper-slide .etheme-slide-button {
  cursor: pointer;
}
.etheme-elementor-slides .swiper-slide .elementor-slide-button {
  color: #000;
  background: #fff;
}
