.etheme-advanced-headline {
  position: relative;
  font-size: 2.5rem;
  margin-bottom: var(--heading-space, 10px);
  text-transform: none;
}
.etheme-advanced-headline-mask {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.etheme-a-h-text-before {
  display: inline-block;
}
.etheme-a-h-text-before-with-bg {
  background: #000;
  color: #fff;
  padding: 0.1em 0.5em;
  border-radius: 0.15em;
  margin-bottom: 5px;
}
.etheme-a-h-line-before {
  text-align: right;
}
.etheme-a-h-line-after {
  text-align: left;
}
.etheme-a-h-line-both,
.etheme-a-h-lines-none {
  text-align: center;
}
.etheme-a-h-line-before .etheme-advanced-headline,
.etheme-a-h-line-after .etheme-advanced-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.etheme-a-h-line-before .etheme-advanced-headline:before,
.etheme-a-h-line-after .etheme-advanced-headline:after {
  content: '';
  border-bottom: var(--line-height, 2px) var(--line-style, solid) var(--line-color, #e1e1e1);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: center;
      align-self: center;
}
.etheme-a-h {
  text-transform: none;
  margin-bottom: 0;
}
.etheme-a-h-text {
  background: #2962FF;
  color: #fff;
  padding: 0 10px;
  -webkit-text-fill-color: currentColor;
}
.etheme-a-h-with-bg {
  text-align: inherit;
}
.etheme-a-h-with-bg .etheme-advanced-headline {
  z-index: 1;
}
.etheme-a-h-with-bg .etheme-a-h-text-before {
  position: absolute;
  white-space: nowrap;
  left: 50%;
  -webkit-transform: translate(var(--translateX, -50%), var(--translateY, 0%));
          transform: translate(var(--translateX, -50%), var(--translateY, 0%));
  font-weight: 700;
  font-size: 2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  bottom: 0;
  z-index: -1;
  color: rgba(0, 0, 0, 0.1);
  -webkit-text-fill-color: currentColor;
}
@media only screen and (max-width: 767px) {
  .etheme-a-h-line-mobile-hidden .etheme-advanced-headline {
    display: block;
  }
  .etheme-a-h-line-mobile-hidden .etheme-advanced-headline:before,
  .etheme-a-h-line-mobile-hidden .etheme-advanced-headline:after {
    display: none;
  }
}
.etheme-advanced-headline-divider {
  position: relative;
  border-bottom: var(--line-height, 2px) var(--line-style, solid) var(--line-color, #e1e1e1);
  margin-bottom: var(--line-space, 15px);
}
.etheme-a-h-line-before .etheme-advanced-headline:before {
  margin-right: var(--line-space, 15px);
}
.etheme-a-h-line-after .etheme-advanced-headline:after {
  margin-left: var(--line-space, 15px);
}
.etheme-advanced-headline-heading-wrapper .etheme-advanced-headline {
  position: relative;
  display: inline-block;
}
.etheme-advanced-headline-heading-wrapper .etheme-advanced-headline:after {
  content: '';
  border-bottom: var(--line-height, 2px) var(--line-style, solid) var(--line-active-color, #2962FF);
  display: block;
  position: absolute;
  width: 100%;
  bottom: calc((var(--heading-space, 10px) + var(--line-height,2px)) * -1);
  z-index: 1;
}
