.etheme-elementor-cart-checkout-page-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.etheme-elementor-cart-checkout-page-wrapper:not(:first-child) {
  margin-top: 30px;
}
.etheme-elementor-cart-checkout-page-wrapper.flex .etheme-elementor-cart-checkout-page-column.last {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 var(--column-proportion, 40%);
          flex: 0 0 var(--column-proportion, 40%);
}
.etheme-elementor-cart-checkout-page-wrapper.flex .etheme-elementor-cart-checkout-page-column.last:first-child {
  -webkit-margin-end: var(--cols-gap, 30px);
          margin-inline-end: var(--cols-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper.flex .etheme-elementor-cart-checkout-page-column.last:last-child {
  -webkit-margin-start: var(--cols-gap, 30px);
          margin-inline-start: var(--cols-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper:not(.flex) .etheme-elementor-cart-checkout-page-column.last:first-child {
  margin-bottom: var(--rows-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper:not(.flex) .etheme-elementor-cart-checkout-page-column.last:last-child {
  margin-top: var(--rows-gap, 30px);
}
@media only screen and (max-width: 992px) {
  .etheme-elementor-cart-checkout-page-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    --cols-gap: 0;
    --column-proportion: 100%;
  }
  .etheme-elementor-cart-checkout-page-column.last:first-child {
    margin-bottom: var(--rows-gap, 30px);
  }
  .etheme-elementor-cart-checkout-page-column.last:last-child {
    margin-top: var(--rows-gap, 30px);
  }
  .etheme-elementor-cart-checkout-page-column {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
.page-wrapper:has(.design-styled-part) {
  overflow: hidden;
  --et-blockOverlay-color: transparent;
  --et_container-bg-color: transparent;
}
body:has(.elementor-widget-woocommerce-cart-etheme_page_separated) .footer {
  z-index: 2;
}
.design-styled-part {
  position: relative;
}
.design-styled-part:after {
  content: '';
  position: absolute;
  top: -1000vh;
  bottom: -1000vh;
  left: calc(var(--cols-gap, 30px) / -2);
  right: calc(var(--cols-gap, 30px) / -2);
  width: 1000vw;
  z-index: -3;
  background: var(--et_ccsl-2d-color, var(--et_light-color));
  pointer-events: none;
}
.design-styled-part:first-child:after {
  left: auto;
}
.design-styled-part:last-child:after {
  right: auto;
}
.direction-rtl .design-styled-part:after {
  left: auto;
  right: calc(100% + var(--design-element-overlay-offset, 10px));
}
.direction-ltr .design-styled-part:after {
  right: auto;
  left: calc(100% + var(--design-element-overlay-offset, 10px));
}
@media only screen and (max-width: 992px) {
  .design-styled-part:after {
    top: calc(var(--rows-gap, 30px) / -2);
    bottom: calc(var(--rows-gap, 30px) / -2);
    left: -50vw;
    right: -50vw;
    width: auto;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .design-type-multistep:not(:first-child) {
  margin-top: var(--steps-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper .design-type-multistep .shipping_address_wrapper:not(:last-child) {
  margin-bottom: 0;
}
.etheme-elementor-checkout-multistep-accordant {
  --steps-gap: 0;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: all 0.3s linear, height 0s linear;
  transition: all 0.3s linear, height 0s linear;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep .step-title {
  -webkit-transition: none !important;
  transition: none !important;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep .step-title:before {
  display: none;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep:not(:has(.step-title.opened)) {
  height: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-transform: translateX(var(--steps-transform, 24px));
          transform: translateX(var(--steps-transform, 24px));
}
.rtl .etheme-elementor-checkout-multistep-accordant {
  --steps-transform: -24px;
}
.etheme-elementor-cart-checkout-page-wrapper {
  --elements-bg-color: transparent;
  --elements-space: 0;
  --elements-inner-space: 0;
  --elements-border: none;
}
@media only screen and (max-width: 992px) {
  .etheme-elementor-cart-totals-sticky-buttons .wc-proceed-to-checkout,
  .etheme-elementor-order-review-sticky-buttons .etheme-before-place-order-button {
    position: fixed;
    z-index: 9999;
    left: 15px;
    right: 15px;
    bottom: 15px;
    width: auto;
  }
  .etheme-elementor-cart-totals-sticky-buttons .wc-proceed-to-checkout:before,
  .etheme-elementor-order-review-sticky-buttons .etheme-before-place-order-button:before {
    content: '';
    position: absolute;
    background: #fff;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px 0px var(--et_dark-2-white-02);
            box-shadow: 0 0 20px 0px var(--et_dark-2-white-02);
  }
  body:has(.etheme-elementor-cart-totals-sticky-buttons, .etheme-elementor-order-review-sticky-buttons) .back-top {
    bottom: 80px;
  }
  .etheme-elementor-cart-totals-sticky-buttons .return-shop {
    display: none;
  }
  .etheme-elementor-cart-totals-sticky-buttons .button:not(:last-child) {
    margin-bottom: 0;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .last:first-child .design-styled-part:after {
  right: calc(var(--cols-gap, 30px) / -2);
  left: auto;
}
.etheme-elementor-cart-checkout-page-wrapper .last:last-child .design-styled-part:after {
  left: calc(var(--cols-gap, 30px) / -2);
  right: auto;
}
.etheme-elementor-cart-checkout-page-wrapper .cart-order-details > div {
  margin-bottom: 0;
}
.woocommerce-checkout-review-order-table thead th {
  padding-top: 0;
}
.woocommerce-checkout-payment-wrapper #payment {
  padding-top: 0;
  border: none;
}
#ship-to-different-address .checkbox {
  margin-bottom: 0;
}
#ship-to-different-address ~ .shipping_address {
  margin-top: 8px;
}
.woocommerce-account-fields:not(:first-child) {
  margin-top: var(--steps-gap, var(--fields-v-gap, 1.43rem));
}
.woocommerce-checkout-payment-wrapper:not(:first-child),
.woocommerce-shipping-methods-fields:not(:first-child) {
  margin-top: var(--steps-gap, var(--fields-v-gap, 1.43rem));
}
.woocommerce-notices-wrapper:not(:empty) + .etheme-elementor-checkout-form {
  margin-top: 30px;
}
.etheme-elementor-cart-checkout-page-coupon,
.etheme-elementor-cart-checkout-page-login-form {
  margin-bottom: var(--checkout-section-spacing, 20px);
}
.woocommerce-checkout-review-order .etheme-elementor-cart-checkout-page-coupon:first-child,
.woocommerce-checkout-review-order .etheme-elementor-cart-checkout-page-login-form:first-child {
  margin-top: var(--checkout-section-spacing, 20px);
}
.etheme-elementor-cart-checkout-page-coupon .section-heading,
.etheme-elementor-cart-checkout-page-login-form .section-heading {
  color: var(--et_dark-2-white);
}
.etheme-elementor-cart-checkout-page-coupon .section-content,
.etheme-elementor-cart-checkout-page-login-form .section-content {
  margin-top: var(--checkout-section-heading-spacing, 20px);
}
.woocommerce-message + .etheme-elementor-cart-checkout-page-coupon,
.woocommerce-message + .etheme-elementor-cart-checkout-page-login-form,
.woocommerce-error + .etheme-elementor-cart-checkout-page-coupon,
.woocommerce-error + .etheme-elementor-cart-checkout-page-login-form,
.woocommerce-message:has( + .etheme-elementor-cart-checkout-page-coupon),
.woocommerce-message:has( + .etheme-elementor-cart-checkout-page-login-form),
.woocommerce-error:has( + .etheme-elementor-cart-checkout-page-coupon),
.woocommerce-error:has( + .etheme-elementor-cart-checkout-page-login-form) {
  margin-top: var(--checkout-section-spacing, 20px);
}
.etheme-elementor-cart-checkout-page-coupon .woocommerce-info,
.etheme-elementor-cart-checkout-page-login-form .woocommerce-info {
  color: currentColor;
  font: inherit;
  margin: 0 !important;
}
.etheme-elementor-cart-checkout-page-coupon .woocommerce-info:before,
.etheme-elementor-cart-checkout-page-login-form .woocommerce-info:before {
  display: none;
}
@media only screen and (min-width: 993px) {
  form.checkout:has(.etheme-elementor-cart-checkout-page-wrapper.flex) [class*=-separated] .etheme-elementor-cart-checkout-page-coupon,
  form.checkout:has(.etheme-elementor-cart-checkout-page-wrapper.flex) [class*=-separated] .etheme-elementor-cart-checkout-page-login-form {
    width: calc(100% - var(--column-proportion,40%) - var(--cols-gap,30px));
  }
}
form.checkout:has(.etheme-elementor-cart-checkout-page-wrapper.flex) [class*=-separated] .etheme-elementor-cart-checkout-page-login-form .form-row {
  width: 100%;
  padding: 0;
}
.etheme-elementor-cart-checkout-page-coupon {
  --fields-v-gap: 0;
}
.etheme-elementor-cart-checkout-page-coupon .form-row-first {
  -webkit-padding-end: var(--fields-h-gap, 15px);
          padding-inline-end: var(--fields-h-gap, 15px);
}
.etheme-elementor-cart-checkout-page-login-form .woocommerce-form-login__rememberme {
  margin-bottom: 0 !important;
  margin-right: 15px;
}
.etheme-checkout-page-steps-footer #place_order,
.etheme-checkout-page-next-step {
  background-color: var(--et_btn-dark-bg-color);
  color: var(--et_btn-dark-color);
  font-size: 0.85rem;
  text-align: center;
  line-height: 1;
  padding: 0.75rem 2.2rem;
}
.etheme-checkout-page-steps-footer #place_order:hover,
.etheme-checkout-page-next-step:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  color: var(--et_btn-dark-color-hover);
}
.etheme-checkout-page-previous-step,
.etheme-checkout-page-next-step {
  margin-top: calc(var(--footer-steps-space, 30px) / 2);
}
.etheme-checkout-page-step-stretch {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.etheme-checkout-page-steps-footer {
  margin-top: calc(var(--footer-steps-space, 30px) / 2);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-checkout-page-steps-footer:has(.etheme-checkout-page-step-stretch) {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.etheme-checkout-page-steps-footer.loading {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}
.etheme-checkout-page-steps-footer i {
  font-size: 0.75em;
}
.etheme-checkout-page-steps-footer i:first-child {
  -webkit-margin-end: 3px;
          margin-inline-end: 3px;
}
.etheme-checkout-page-steps-footer i:last-child {
  -webkit-margin-start: 3px;
          margin-inline-start: 3px;
}
@media only screen and (max-width: 768px) {
  .etheme-checkout-page-steps-footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .etheme-checkout-page-next-step {
    margin-top: 15px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .form-row:last-child {
  margin-bottom: 0;
}
.etheme-elementor-cart-checkout-page-wrapper .woocommerce-shipping-fields .shipping_address_wrapper:not(:last-child) {
  margin-bottom: var(--steps-gap, var(--fields-v-gap, 1.43rem));
}
