.etheme-icon-list {
  margin: calc(var(--v-space, 10px) * -1) 0;
}
.etheme-icon-list-item,
.etheme-icon-list-more-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: var(--v-space, 10px) var(--h-space, 0);
}
.etheme-icon-list-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 calc(var(--h-space,10px) * -1);
}
.etheme-icon-list-inline .etheme-icon-list-item {
  padding: var(--v-space, 0) var(--h-space, 10px);
}
.etheme-icon-list-inline .etheme-icon-list-item.has-divider {
  border-bottom: none;
  border-right: var(--line-weight, 1px) var(--line-style, solid) var(--line-color, #e1e1e1);
}
.etheme-icon-list-more-items {
  color: #000;
  padding-bottom: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.etheme-icon-list-item.has-divider {
  border-bottom: var(--line-weight, 1px) var(--line-style, solid) var(--line-color, #e1e1e1);
}
.etheme-icon-list-item-label {
  background: #2962FF;
  color: #fff;
  font-size: 0.57em;
  line-height: 0.9em;
  padding: 0.42em;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 2px;
  -webkit-margin-start: 6px;
          margin-inline-start: 6px;
}
.etheme-icon-list-item-icon {
  -webkit-margin-end: var(--icon-space, 7px);
          margin-inline-end: var(--icon-space, 7px);
}
.etheme-icon-list-item-icon-inner {
  color: #000;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
}
.etheme-icon-list-item-icon-inner img {
  max-width: 25px;
}
.etheme-icon-list-item-icon-inner svg {
  width: 1em;
  height: 1em;
}
.etheme-icon-list-item-icon-inner svg:not([fill=none]) {
  fill: currentColor;
}
.etheme-icon-list-item-text {
  color: currentColor;
}
