.et-mobile-panel-wrapper {
  font-size: var(--content-zoom, 1rem);
  -webkit-box-shadow: 2px 0 12px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 2px 0 12px 0 rgba(0, 0, 0, 0.15);
  z-index: 10;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.et-mobile-panel-wrapper .et-wrap-columns {
  overflow: hidden;
  overflow-x: auto;
}
.et-mobile-panel .et_column {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 20%;
          flex: 1 0 20%;
}
.et-mobile-panel .et_column .et_b-icon img {
  max-width: 1em;
}
.et-mobile-panel .et-quantity {
  --et-quantity-proportion: 1.1em;
  font-size: 0.55em;
  background-color: #e1e1e1;
  color: #000000;
}
.et-mobile-panel .with-dot > a .et_b-icon:before {
  content: '';
  position: absolute;
  width: 0.3em;
  height: 0.3em;
  left: -0.15em;
  top: 0.01em;
  background: var(--et_active-color);
  border-radius: 50%;
  z-index: 1;
}
.et-mobile-panel .with-dot > a .et_b-icon:after {
  content: '';
  border: 1px solid var(--et_active-color);
  border-radius: 50%;
  height: 0.7em;
  width: 0.7em;
  position: absolute;
  left: -0.35em;
  top: -0.2em;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0;
  z-index: 1;
}
.et-mobile-panel .et-content_toggle.et-content-shown .et_b-icon:before,
.et-mobile-panel .et-content_toggle.et-content-shown .et_b-icon:after {
  display: none;
}
.et-mobile-panel .et-content_toggle.et-content-shown > a:hover {
  opacity: 1;
}
.et-mobile-panel .et_column > a {
  position: relative;
}
.et-mobile-panel .et-content_toggle:before {
  display: none;
}
.et-mobile-panel .et-content_toggle .et-mini-content {
  padding: 20px;
  width: 100%;
  text-align: center;
  max-width: 100%;
  height: var(--max-elements-mini-content-height, calc(100% - 60px - 1px));
  top: 0;
  position: fixed;
  --head-icon-proportion: 1.3;
  --head-label-proportion: 1.3;
  text-transform: uppercase;
  z-index: -1;
}
.et-mobile-panel .et-content_toggle .et-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  max-height: 100%;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 20px;
}
.et-mobile-panel .et-content_toggle .et-mini-content-head .et-element-label {
  line-height: 1;
}
.et-mobile-panel .et-content_toggle .et-content .menu-main-container {
  max-height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.et-mobile-panel .et-content_toggle .et-content .menu-main-container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.et-mobile-panel .et-content_toggle .et-content .nav-sublist-dropdown {
  display: none !important;
}
.et-mobile-panel .et-content_toggle:not(.et-content-shown) .et-close:last-of-type:not(.first-of-type),
.et-mobile-panel .et-content_toggle.et-content-shown .et-svg:first-of-type:not(:last-of-type) {
  display: none;
}
.et-mobile-panel .et-content_toggle .et-close {
  -webkit-animation: et-scale-in 0.3s ease-in-out, fadeIn 0.3s ease-in-out;
          animation: et-scale-in 0.3s ease-in-out, fadeIn 0.3s ease-in-out;
}
.et-mobile-panel .et-content_toggle .et-close svg {
  padding: 3px;
}
.et-mobile-panel .et-content_toggle .et-mini-content {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.et-mobile-panel .et-content_toggle .et-mini-content:not(.active) {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.et-mobile-panel .et-content_toggle.et-content-shown .et-mini-content {
  opacity: 1;
  visibility: visible;
}
.et-mobile-panel form.ajax-search-form {
  position: relative;
  padding: 12px 20px;
  background: #fff;
}
.et-mobile-panel .et_b_header-search .ajax-results-wrapper {
  top: auto;
  bottom: calc(100% - 1px);
}
.et-mobile-panel .autocomplete-suggestions {
  height: auto;
  max-height: calc(100vh - var(--mobile-panel-height, 60px) - 40px - 12px - 12px);
}
.et-mobile-panel .et-content-dropdown .ajax-results-title {
  position: sticky;
  top: 0;
  font-size: 1em;
}
.et-mobile-panel .et-content-dropdown .ajax-results-title:first-child {
  margin-top: 0;
}
.et-mobile-panel .et-content-dropdown .ajax-results-more:last-child {
  position: sticky;
  bottom: 0;
  margin-bottom: 0;
}
.et-mobile-panel .et-content .et_b_header-search .ajax-results-wrapper .autocomplete-suggestions {
  padding: 0;
  border: none;
}
.et-mobile-panel .et-content .et_b_header-search .ajax-results-wrapper .autocomplete-suggestion {
  padding-left: 20px;
  padding-right: 20px;
}
.et-mobile-panel .et-content .et_b_header-search .ajax-results-wrapper .autocomplete-suggestion > a {
  padding: 5px 0;
}
.et-mobile-panel .et-content .et_b_header-search .ajax-results-wrapper .autocomplete-no-suggestion {
  margin-top: 0;
  padding: 20px 20px 0;
}
.et-mobile-panel .et_b_header-search {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.et-mobile-panel .et_b_mobile-panel-search .et-mini-content {
  top: auto;
  bottom: var(--mobile-panel-height, 60px);
  background: rgba(255, 255, 255, 0.2);
}
.et-mobile-panel .et_b_mobile-panel-search .et-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}
.et-mobile-panel ul {
  list-style: none;
}
.et-mobile-panel .et_column > a .et_b-icon {
  font-size: 1.7em;
}
.et-mobile-panel .et_column > a .et_b-icon + span {
  display: block;
  max-width: 100%;
  padding: 5px 0 0;
  line-height: 3ex;
}
.et-mobile-panel .et-mini-content {
  --content-zoom: 1rem;
}
