article.format-quote .featured-quote,
.single-format-quote .featured-quote {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  line-height: 26px;
  text-align: center;
  bottom: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
article.format-quote .featured-quote .quote-icon,
.single-format-quote .featured-quote .quote-icon {
  display: none;
}
article.format-quote .featured-quote .quote-content,
.single-format-quote .featured-quote .quote-content {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.14rem;
  padding-left: 30px;
  padding-right: 30px;
  font-style: italic;
}
article.format-quote .featured-quote .quote-content i:first-of-type,
.single-format-quote .featured-quote .quote-content i:first-of-type {
  padding-left: 5px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
article.format-quote .featured-quote .quote-content i:last-of-type,
.single-format-quote .featured-quote .quote-content i:last-of-type {
  padding-left: 5px;
}
article.format-quote .featured-quote .quote-content cite,
.single-format-quote .featured-quote .quote-content cite {
  font-size: 1.14rem;
  font-style: normal;
  margin-top: 10px;
  display: inline-block;
  width: 100%;
}
article.format-quote .featured-quote .quote-content p,
.single-format-quote .featured-quote .quote-content p {
  font-size: 1rem;
  margin-bottom: 0;
}
article.format-quote .content-article p i:first-of-type,
.single-format-quote .content-article p i:first-of-type {
  padding-left: 7px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
article.format-quote .content-article p i:last-of-type,
.single-format-quote .content-article p i:last-of-type {
  padding-left: 7px;
}
article.format-quote .post-categories,
.single-format-quote .post-categories {
  display: none;
}
