# Production Dockerfile for API (optional Docker-based deploy)
# Render Blueprint uses native Node; use this for other Docker-based hosting
FROM node:20-alpine AS base

# Install pnpm (use specific version for reproducibility)
RUN npm install -g pnpm@9.12.3

# Install build dependencies including canvas native libraries
RUN apk update && apk add --no-cache \
    python3 \
    make \
    g++ \
    openssl \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    pkgconfig \
    && pkg-config --exists pixman-1 || (echo "ERROR: pixman-1 not found" && pkg-config --list-all | grep pixman || true)

WORKDIR /app

# Copy root package files (for workspace)
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copy API package files
COPY services/api/package.json ./services/api/

# Install root dependencies first (for workspace)
# Allow canvas to fail gracefully - it's optional and loaded dynamically
RUN pnpm install --no-frozen-lockfile --prod=false || \
    (echo "Warning: Some packages failed to install, continuing..." && \
     pnpm install --no-frozen-lockfile --prod=false --ignore-scripts || true)

# Copy API source code
COPY services/api ./services/api

# Generate Prisma Client
WORKDIR /app/services/api
RUN pnpm prisma:generate

# Build the application
RUN pnpm build

# Production stage
FROM node:20-alpine AS production

# Install pnpm
RUN npm install -g pnpm@9.12.3

# Install canvas native dependencies and runtime libraries
# Only install runtime packages (not -dev) to reduce image size
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    giflib \
    librsvg \
    pixman \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copy API package files
COPY services/api/package.json ./services/api/

# Copy built application and node_modules from base stage
COPY --from=base /app/services/api/dist ./services/api/dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/services/api/prisma ./services/api/prisma

WORKDIR /app/services/api

# Production environment
ENV NODE_ENV=production
ENV PORT=4000

# Node.js production optimizations
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Expose port
EXPOSE 4000

# Health check with better error handling
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

# Run migrations and start the application
# Run prisma from root where node_modules exists, then start app
CMD ["sh", "-c", "cd /app && pnpm exec -- prisma migrate deploy --schema=services/api/prisma/schema.prisma && cd services/api && node dist/main.js"]
