.et-catalog-on .footer-product .button::before {
  display: none;
}
.et-catalog-on .product-view-mask3 .footer-product .button::before,
.et-catalog-on .product-view-mask2 .footer-product .button::before {
  display: inline-block;
}
.et-catalog-on .product-view-mask3 .footer-product .button:not(.compare):not(.add_to_wishlist),
.et-catalog-on .product-view-mask2 .footer-product .button:not(.compare):not(.add_to_wishlist) {
  display: none !important;
}
.et-catalog-on .product-information .yith-wcwl-add-to-wishlist a:not(.alt) {
  padding-left: 0;
}
.et-catalog-on .grouped_form .single_add_to_cart_button {
  display: none !important;
}
