/*Category list grid*/
.categories-lists-grid .category-list-item-wrapper {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}
.categories-lists-grid.no-space .category-list-item-wrapper {
  padding: 0;
  margin: 0;
}
.categories-lists-grid.categories-columns-2 .category-list-item-wrapper:nth-child(2n+1),
.categories-lists-grid.categories-columns-3 .category-list-item-wrapper:nth-child(3n+1),
.categories-lists-grid.categories-columns-4 .category-list-item-wrapper:nth-child(4n+1),
.categories-lists-grid.categories-columns-5 .category-list-item-wrapper:nth-child(5n+1),
.categories-lists-grid.categories-columns-6 .category-list-item-wrapper:nth-child(6n+1) {
  clear: both;
}
.categories-lists-grid.categories-columns-2 .category-list-item-wrapper {
  width: 50%;
}
.categories-lists-grid.categories-columns-3 .category-list-item-wrapper {
  width: 33.33%;
}
.categories-lists-grid.categories-columns-4 .category-list-item-wrapper {
  width: 25%;
}
.categories-lists-grid.categories-columns-5 .category-list-item-wrapper {
  width: 20%;
}
.categories-lists-grid.categories-columns-6 .category-list-item-wrapper {
  width: 16.667%;
}
.categories-lists-slider .category-list-item {
  margin-bottom: 0;
}
.category-list-item > a {
  position: relative;
  overflow: hidden;
}
.category-list-item img {
  display: inline-block;
}
.category-list-item .category-name:last-child {
  margin-bottom: 0 !important;
}
.category-list-item > ul {
  width: 100%;
}
.category-list-item ul {
  padding-left: 0;
}
.category-list-item ul li {
  list-style: none;
  line-height: 1.2;
  margin-bottom: 15px;
}
.category-list-item ul li a mark {
  background-color: transparent;
  color: currentColor;
  padding-right: 0;
  margin-left: 5px;
  text-decoration: none;
}
.category-list-item ul li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}
.category-list-item ul li ul li ul > li {
  padding-left: 10px;
  position: relative;
}
.category-list-item ul li ul li ul > li:before {
  content: '\e904';
  font-family: 'xstore-icons';
  font-size: 8px;
  position: absolute;
  top: 2px;
  left: 0;
}
.category-list-item ul li ul li ul > li:last-child {
  margin-bottom: 0;
}
.category-list-item ul li ul {
  margin-top: 15px;
}
.category-list-item ul li ul li > a {
  font-size: 1rem;
  color: var(--et_main-color);
}
.category-list-item ul li ul li > a:hover {
  color: var(--et_dark-2-white);
}
.category-list-item > ul,
.category-list-item ul li:last-child {
  margin-bottom: 0;
}
.category-list-item > ul > li > a {
  margin-bottom: 15px;
}
.category-list-item > ul > li > a mark {
  display: none;
}
.category-hover-default .category-list-item {
  border: 1px solid var(--et_border-color);
  padding: 20px 20px 10px 20px;
}
.category-hover-default .category-list-item img {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.category-hover-default .category-list-item-wrapper:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.category-list-item-wrapper.image-without .category-list-item {
  width: 100%;
}
.limit-enable .limit-link {
  display: block;
  line-height: 1.6;
}
.limit-enable .limit-link.button {
  line-height: 1;
  height: auto;
}
.limit-enable .limit-link .read-more:after {
  display: none;
}
.limit-enable .limit-link:not(:last-child) {
  margin-bottom: 15px;
}
@media only screen and (min-width: 993px) {
  .category-list-item-wrapper.image-left .category-list-item,
  .category-list-item-wrapper.image-right .category-list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .category-list-item-wrapper.image-left .category-list-item > a,
  .category-list-item-wrapper.image-right .category-list-item > a,
  .category-list-item-wrapper.image-left .category-list-item > ul,
  .category-list-item-wrapper.image-right .category-list-item > ul {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .category-list-item-wrapper.image-left .category-list-item > ul {
    padding-left: 15px;
  }
  .category-list-item-wrapper.image-right .category-list-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .category-list-item-wrapper.image-right .category-list-item > ul {
    padding-right: 15px;
  }
}
/*Category two rows products */
.categories-products-two-rows {
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px 1px #e9e9e9;
          box-shadow: 0 0 15px 1px #e9e9e9;
  padding-bottom: 30px;
  margin: 0 5px 35px;
}
.categories-products-two-rows .category-title {
  text-align: center;
  background: #cd0700;
  padding: 19px 0;
  margin-bottom: 30px;
}
.categories-products-two-rows .category-title h4 {
  margin-bottom: 0;
}
.categories-products-two-rows .category-title h4 a {
  font-size: 1.14rem;
  text-transform: uppercase;
  color: #fff;
}
.categories-products-two-rows .products-group {
  padding: 0 2.1rem;
}
.categories-products-two-rows .top-products,
.categories-products-two-rows .bottom-product .content-product {
  display: grid;
  grid-template-columns: calc(50% - 10px ) calc(50% - 10px );
  grid-column-gap: 20px;
}
.categories-products-two-rows .top-products {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 30px;
}
.categories-products-two-rows .top-product {
  text-align: center;
}
.categories-products-two-rows .bottom-product {
  --product-title-size-proportion: 1.3;
}
.categories-products-two-rows .bottom-product .content-product,
.categories-products-two-rows .bottom-product .product-image-wrapper {
  margin-bottom: 0;
}
.categories-products-two-rows .content-product {
  --product-title-size-proportion: 1;
}
.categories-products-two-rows .content-product .product-title a {
  line-height: 1.5;
}
.categories-products-two-rows .content-product .product-content-image img {
  opacity: 1;
}
.categories-products-two-rows .show-products {
  text-align: center;
  margin-top: 30px;
}
.categories-products-two-rows .show-products a {
  font-size: 1rem;
  text-transform: uppercase;
  color: #ce0800;
  padding-bottom: 3px;
  display: inline-block !important;
}
.categories-products-two-rows .show-products a:after {
  line-height: 1;
}
.categories-products-two-rows .show-products a:before,
.categories-products-two-rows .show-products a:after {
  -webkit-transition: inherit;
  transition: inherit;
}
@media only screen and (max-width: 480px) {
  .categories-lists-grid .category-list-item-wrapper {
    width: 100% !important;
  }
}
