/* Shop Full Width */
.shop-full-width {
  padding-left: 45px;
  padding-right: 45px;
}
.shop-full-width .main-products-loop .products-list .product {
  width: 50% !important;
  clear: none;
}
.shop-full-width .main-products-loop .products-list .product:nth-child(2n+1) {
  clear: both !important;
}
.shop-full-width .main-products-loop .products-list .product:nth-child(3n+1) {
  clear: none;
}
.shop-full-width .products-list .product-view-mask .footer-product,
.shop-full-width .products-list .product-view-info .footer-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.shop-full-width .products-list .product-view-mask .footer-product .show-quickly,
.shop-full-width .products-list .product-view-info .footer-product .show-quickly,
.shop-full-width .products-list .product-view-mask .footer-product .xstore-wishlist,
.shop-full-width .products-list .product-view-info .footer-product .xstore-wishlist,
.shop-full-width .products-list .product-view-mask .footer-product .xstore-compare,
.shop-full-width .products-list .product-view-info .footer-product .xstore-compare,
.shop-full-width .products-list .product-view-mask .footer-product .et-wishlist-holder,
.shop-full-width .products-list .product-view-info .footer-product .et-wishlist-holder,
.shop-full-width .products-list .product-view-mask .footer-product .by-vendor-name-link,
.shop-full-width .products-list .product-view-info .footer-product .by-vendor-name-link,
.shop-full-width .products-list .product-view-mask .footer-product .pre_order_loop,
.shop-full-width .products-list .product-view-info .footer-product .pre_order_loop,
.shop-full-width .products-list .product-view-mask .footer-product .wcmp_add_to_cart_message,
.shop-full-width .products-list .product-view-info .footer-product .wcmp_add_to_cart_message {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  border: none;
}
.shop-full-width .products-list .product-view-mask .footer-product .show-quickly:after,
.shop-full-width .products-list .product-view-info .footer-product .show-quickly:after,
.shop-full-width .products-list .product-view-mask .footer-product .xstore-wishlist:after,
.shop-full-width .products-list .product-view-info .footer-product .xstore-wishlist:after,
.shop-full-width .products-list .product-view-mask .footer-product .xstore-compare:after,
.shop-full-width .products-list .product-view-info .footer-product .xstore-compare:after,
.shop-full-width .products-list .product-view-mask .footer-product .et-wishlist-holder:after,
.shop-full-width .products-list .product-view-info .footer-product .et-wishlist-holder:after,
.shop-full-width .products-list .product-view-mask .footer-product .by-vendor-name-link:after,
.shop-full-width .products-list .product-view-info .footer-product .by-vendor-name-link:after,
.shop-full-width .products-list .product-view-mask .footer-product .pre_order_loop:after,
.shop-full-width .products-list .product-view-info .footer-product .pre_order_loop:after,
.shop-full-width .products-list .product-view-mask .footer-product .wcmp_add_to_cart_message:after,
.shop-full-width .products-list .product-view-info .footer-product .wcmp_add_to_cart_message:after {
  content: '';
}
.shop-full-width .products-list .product-view-mask .footer-product .button,
.shop-full-width .products-list .product-view-info .footer-product .button,
.shop-full-width .products-list .product-view-mask .footer-product .by-vendor-name-link,
.shop-full-width .products-list .product-view-info .footer-product .by-vendor-name-link,
.shop-full-width .products-list .product-view-mask .footer-product .pre_order_loop,
.shop-full-width .products-list .product-view-info .footer-product .pre_order_loop,
.shop-full-width .products-list .product-view-mask .footer-product .wcmp_add_to_cart_message,
.shop-full-width .products-list .product-view-info .footer-product .wcmp_add_to_cart_message {
  font-size: 0;
  padding: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.shop-full-width .products-list .product-view-mask .footer-product .button:before,
.shop-full-width .products-list .product-view-info .footer-product .button:before,
.shop-full-width .products-list .product-view-mask .footer-product .by-vendor-name-link:before,
.shop-full-width .products-list .product-view-info .footer-product .by-vendor-name-link:before,
.shop-full-width .products-list .product-view-mask .footer-product .pre_order_loop:before,
.shop-full-width .products-list .product-view-info .footer-product .pre_order_loop:before,
.shop-full-width .products-list .product-view-mask .footer-product .wcmp_add_to_cart_message:before,
.shop-full-width .products-list .product-view-info .footer-product .wcmp_add_to_cart_message:before {
  margin: 0;
}
.shop-full-width .products-list .product-view-mask .footer-product .compare,
.shop-full-width .products-list .product-view-info .footer-product .compare {
  display: none;
}
@media only screen and (min-width: 993px) {
  .shop-full-width .products-grid.row-count-5 .product:nth-child(5n+1) {
    clear: both !important;
  }
  .shop-full-width .products-grid.row-count-5 .product:nth-child(5n+1) {
    clear: both;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .shop-full-width .row-count-3 .product.product-category:nth-child(2n+1),
  .shop-full-width .row-count-4 .product-category:nth-child(2n+1),
  .shop-full-width .row-count-6 .product.product-category:nth-child(3n+1) {
    clear: both !important;
  }
  .shop-full-width .row-count-3 .product-category:nth-child(3n+1),
  .shop-full-width .row-count-6 .product-category:nth-child(2n+1) {
    clear: none !important;
  }
  .shop-full-width .row-count-6 .product-category + .product:not(.product-category):before {
    content: '';
    display: table;
    clear: both;
  }
  .shop-full-width .row-count-6 .product:not(.product-category):nth-child(3n+1) {
    clear: both;
  }
  .shop-full-width .products-grid.row-count-6 .product {
    width: 33.33%;
  }
}
@media only screen and (min-width: 40em) {
  .shop-full-width {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 992px) {
  .shop-full-width {
    padding: 0 15px 2.86em;
  }
  .shop-full-width .main-products-loop .products-list .product {
    width: 100% !important;
  }
  .shop-full-width .products-grid .product {
    width: 50%;
  }
  .shop-full-width .sidebar-mobile-top > div > .row .content {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .shop-full-width .products-grid.row-count-2 .product,
  .shop-full-width .products-grid.row-count-3 .product,
  .shop-full-width .products-grid.row-count-4 .product,
  .shop-full-width .products-grid.row-count-5 .product,
  .shop-full-width .products-grid.row-count-6 .product {
    width: 50%;
  }
}
