.autoscrolling-text-wrapper {
  text-align: center;
  z-index: 2;
}
.autoscrolling-text-wrapper .swiper-container {
  overflow: visible;
}
.autoscrolling-text-wrapper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.autoscrolling-item > a,
.autoscrolling-item .et-text-tooltip {
  position: relative;
  color: inherit;
  text-transform: none;
  border-bottom: 1px solid currentColor;
}
.autoscrolling-item > i {
  font-size: 1.14em;
  vertical-align: middle;
}
.et-text-tooltip {
  display: inline-block;
  cursor: help;
}
.et-text-tooltip .tooltip-content {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 21em;
  background: #fff;
  color: var(--et_font-color);
  padding: 20px 15px;
  cursor: default;
  border: 1px solid var(--et_border-color);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.et-text-tooltip .tooltip-content:before {
  position: absolute;
  content: '';
  border: 10px solid;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.et-text-tooltip[data-placement="bottom"] .tooltip-content {
  top: 100%;
  margin-top: 10px;
}
.et-text-tooltip[data-placement="bottom"] .tooltip-content:before {
  border-color: transparent transparent #fff transparent;
  top: -20px;
}
.et-text-tooltip[data-placement="top"] .tooltip-content {
  bottom: 100%;
  margin-bottom: 10px;
}
.et-text-tooltip[data-placement="top"] .tooltip-content:before {
  border-color: #fff transparent transparent transparent;
  bottom: -20px;
}
.et-text-tooltip:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 480px) {
  .autoscrolling-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
