@media only screen and (min-width: 650px) and (max-width: 1500px) {
  .banner.responsive-fonts .banner-content .banner-title,
  .banner.responsive-fonts .banner-content .banner-subtitle {
    zoom: 0.8;
    -moz-transform: scale(0.8);
  }
  .banner.responsive-fonts .banner-content .content-inner > * {
    zoom: 0.55;
    -moz-transform: scale(0.55);
  }
  .banner.responsive-fonts .banner-content .content-inner > p {
    zoom: 0.75;
    -moz-transform: scale(0.75);
  }
  .banner.responsive-fonts .banner-content .content-inner > div,
  .banner.responsive-fonts .banner-content .content-inner .btn {
    zoom: 1;
    -moz-transform: scale(1);
  }
}
@media only screen and (max-width: 1200px) {
  .banner.responsive-fonts.banner-type-2 .banner-content {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  .banner:hover.responsive-fonts.banner-type-2 .banner-content {
    -webkit-transform: translate3d(0, -55%, 0);
            transform: translate3d(0, -55%, 0);
  }
}
@media only screen and (max-width: 992px) {
  .banner.responsive-fonts .banner-content .banner-title {
    line-height: 1.3;
  }
  .banner.responsive-fonts .banner-content .banner-inner {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .banner.banner-type-2.responsive-fonts .banner-content .banner-subtitle {
    font-size: 2vw;
    text-align: center !important;
  }
  .banner.responsive-fonts .banner-content .content-inner > p {
    zoom: 0.7;
    -moz-transform: scale(0.7);
  }
}
@media only screen and (max-width: 480px) {
  .banner.responsive-fonts .banner-content .banner-title {
    font-size: 1.5rem;
  }
  .banner.banner-type-2.responsive-fonts .banner-content .banner-subtitle {
    font-size: 3vw;
    text-align: center !important;
  }
  .banner.banner-type-2.responsive-fonts .banner-content .banner-title {
    font-size: 8vw;
    line-height: 9vw;
  }
}
